#ASDF 1.0.0
#ASDF_STANDARD 1.1.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.0.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 1.2.2.dev839}
history:
- !core/history_entry-1.0.0
  description: 'DOCUMENT: MIRI-TN-00001-ETH_Iss2-1_Calibrationproduct_MRS_d2c.  New
    files created from CDP-6 with updated file structure and V2/V3 instead of XAN/YAN'
  software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/drlaw1558/jwst-drl',
    name: jwst-drl, version: master}
  time: 2017-06-02 14:34:02.025131
meta:
  author: Adrian M. Glauser, David R. Law
  date: '2017-06-02T10:34:02.018'
  description: MIRI MRS CDP6 distortion reference data.
  exposure: {type: MIR_MRS}
  filename: jwst_miri_mrs34A_specwcs_cdp6.asdf
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: SHORT, channel: '34', detector: MIRIFULONG, name: MIRI}
  model_type: SpecwcsModel
  output_units: !unit/unit-1.0.0 um
  pedigree: GROUND
  reftype: specwcs
  subarray: {name: N/A}
  telescope: JWST
  useafter: '2000-01-01T00:00:00'
model:
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -450.40400195664802}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 0
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -378.43188771721373}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 1
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -305.50452515279738}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 2
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -231.87296258034894}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 3
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -156.55546706904741}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 4
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -80.081561073377131}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 5
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -414.63007141771766}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 6
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -342.12036408697963}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 7
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -268.91664470409091}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 8
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -194.69902843263324}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 9
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -118.91522984411068}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 10
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -42.117401226643842}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 11
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -1000.608879661423}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 12
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -943.39285308056867}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 13
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -884.9206994639145}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 14
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -824.71240321091136}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 15
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -763.19015897311021}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 16
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -700.32674968527783}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 17
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -636.16037106246665}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 18
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -570.76308215593929}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 19
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -972.17972839693493}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 20
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -914.17971148511185}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 21
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -854.83627553409951}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 22
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -794.00022868803433}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 23
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -731.93175708278761}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 24
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -668.47865009121006}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 25
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -603.80874664879354}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 26
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -537.94857345923447}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 27
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
slices: [401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 301, 302, 303,
  304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316]
...
BLK 0                          bP]bMs{4@U18l.-̾ @S->  l%                                Ţh " o	z @=E @*`                                T
O Aj $x T9V5= <                                 k碽 . f}< Zl fW3                                0 s\A 0Npw< pMА0  ۽;  .s;                                                                                                                                                                                                                                                                                                                                BLK 0                          .["C@z9Co4@̱)/8ۅɾ  o> @nr=                                
3hh o/i  Re= `LRҷ `yd                                !	@tF	d+ XEk| ௚4= XO<                                Q1"  W  @;#Z<   Wڃ@                                @	 %hj< 9p?1  w  _%k;                                                                                                                                                                                                                                                                                                                                BLK 0                          3ܽ[i[NT|_[v4@ JO{[Ǿ  >O;> `tE=                                OŰhh4 W p0G o.V                                6M% /  $m 0jPRA=                                   0x7#  TC-= pn=3< Nv >[8<                                `SjI0  X:Y @GS? @); .                                                                                                                                                                                                                                                                                                                                BLK 0                          rG_0,qg4@(~2"?`s`Qž @ll> @=                                [Ih )Ї ej= @Ľ  ދ,                                h~Ԫ Q bނ @pVB= h<                                W۬ `^= 'T<  +를  zc                                j @{] Ff6 L; 4B;                                                                                                                                                                                                                                                                                                                                BLK 0                          ;y;"K%a`<~4@%E3?-$6þ  = @z$=                                td)hK䊾 m/ ~z 촹T                                Id? \Yڽ p^e j,/=  <                                P&È# `Yש= <  Y  &j                                xS :o` ~ T;   p,C                                                                                                                                                                                                                                                                                                                                BLK 0                          4MJ#m!\4@ڠ<?f `k>  C                                yX"h  \A  7  _K=                                cO㔾 н  Р=  ((= ,zԼ                                =?b .< W<  PNi 	eA<                                >E U `/*  M 8}                                                                                                                                                                                                                                                                                                                                BLK 0                          ]LY7ZTlY0Νu85@8I%Zv @+ `9Ƭ`=                                b򭤙h^o(폾 E> @-ǽ  bpp                                N0 ޽ H\  1B= R><                                ( m<1= o<  M @AU@                                p? 5b2y Q  63C;   %;                                                                                                                                                                                                                                                                                                                                BLK 0                          R.I*t)в[	5@@,m 
.g> @y$;0 p8=                                O
Syh  <Oe5= ׍ý ΪRg                                xAK Hخؽ !w  sܥV?= @@m<                                ̮n $1= Ԩ~r<  |;䞼   D                                C (%ή~  |VK<  Z;  cQ,w                                                                                                                                                                                                                                                                                                                                BLK 0                          ~Da䣻~\D͎a	5@@+u ? M~> ( hJL=                                UkXhnQ.F ,=  n½  Un                                +;k ~н gs Wٷ@= RH<                                @!<g* pj6/-= @-D< @Ѝ墼 Q                                sHE  qn~ Vc;  s;  t;                                                                                                                                                                                                                                                                                                                                BLK 0                          B'I|7͹he95@HBcϮ!?7+X> p;I& M'=                                0G7hc PB7= @D `Z$k                                ^ } 4|ݱý 0w  ǳ30= gym<                                 |R$= T< 7S YH                                |Z5 >bz `<	  k; udÒ;                                                                                                                                                                                                                                                                                                                                BLK 0                          YaD~Z~k"xU5@?R%!-?AҨ> @9 =                                25Dh ߐ ПX n  ,`eR                                ?A9+0 Pw$i N__{S iM2=  2                                0Q" `7= e pMj  Hd;5<                                @} ux <  ;  A菻                                                                                                                                                                                                                                                                                                                                BLK 0                          Ñq>9&I4@23?o/D>   ,  D׽                                g@Fp;#  rt8lz  >bf=                                Ҏ锾 v+ D= @k#= !rX                                T"R  ~Sx< S,R  |wXx ĊjbR<                                r^. Yzl <  pĻ  	                                                                                                                                                                                                                                                                                                                                BLK 0                          gDGSW%׶if?	+@= e8}xϾ AAd> a>                                m`]$&> )% LD. m|                                d̎ E pjl<= CWh=  8{<                                N= P;M= 'S< P절ʼ `4Y]T                                % p< ;S %W< #p;                                                                                                                                                                                                                                                                                                                                BLK 0                          c==%.
^W<=K1+@ܳot0 M˾9q{`> چ=                                	=] #'s> " c)[ t`                                t\ 'Q = _= 6xټ                                ۤ= O"bG=  (߼ 0Кe `{0                                @\[>  }r<  (ͨ< 0< IV;                                                                                                                                                                                                                                                                                                                                BLK 0                           i[h˼C\+@b6# x4Ⱦ wdW> p=                                 8{m] TU*> m [[ݽ T=                                <6i C| 	=  DQ= @_:                                = pDrA= P͵ =n 4ÿK<                                `FG@   FZ+y<  B  ˿.0;  I                                                                                                                                                                                                                                                                                                                                BLK 0                          0*¥}/éegX[G+@ FC@CbAž $^V> ywE}=                                Ξ] \ -> @7_
 B/J}ܽ  4Y                                *; Kmq H/= RM= qޚ$ټ                                 Ӻ~̘= I?= 5P  ^Oo  <                                @mM >z< Hio!<  NH;  <;                                                                                                                                                                                                                                                                                                                                BLK 0                          Ԓ&JɎLQ+@
? G8
Tþ FGT> XQ=                                ] A U"> * L1؝۽ SX                                YT F#2 x{= Ho6O= <                                P2ސ= P%oJ@= Wm l© gH                                haя as<  abK"< f; Wi;<;                                                                                                                                                                                                                                                                                                                                BLK 0                          T1Q45H+@<a%?@L O>}nn=                                {Ik] Qg#y>  m/ ֽ  Vb;7                                ހj B8  SLF= ֧pJ= T8ڼ                                 ,!= pG3== ,U1 x  C:<                                @t `$Fp< M;< =;  #w                                                                                                                                                                                                                                                                                                                                BLK 0                          '+ͥQ~	Rm$ +@T?h1?Ip .L> B1=                                h87T] J5uo>  = OԽ b                                6A
U t T 9͂= Ȥq%J=  n^<                                 @B	X= i3L>=  ^Ҽ   ?
                                 ~:-  RV< /tb
 B;  @(|;                                                                                                                                                                                                                                                                                                                                BLK 0                          dĖ-/@:PFN*@^6K7?@E ƥRfI>H7	M=                                +<] PmT> @NT= 6u"pн @%ed                                BeY pa ezF= iuD=  )Xֿ<                                 	Cu q)u9= `^t\Ѽ P28棼  .                                `y
 @0I^W<  f MG;  V5mn;                                                                                                                                                                                                                                                                                                                                BLK 0                          QCNqjZŐU +@F	 " ,  ?~}Z> bHZ<=                                I] :2x 뻺2 <!q 1G]S                                Ln1 $ <4= Pvt[X=                                  F 9>= w ^e 9}=<                                o\}
 0*;<  @ۓ @
d;  Fn;                                                                                                                                                                                                                                                                                                                                BLK 0                          M9[f yqO%+@JZ Pp MW> TŜ=                                VN4] d0L4y `@Ō  eF)  Z$1                                x
Ҡ/ q pW-e= %̶U= R^                                 Gɷ hA= T`u q䱼 @nƹH<                                @8sh  {< V2< @Tޱj;  lvx                                                                                                                                                                                                                                                                                                                                BLK 0                          5!US( {n	t/('+@ Z xUt> j>S> MFM=                                ?6z{] S#{ u򽀽+  ?                                pX] p8 `?= jOR=  U                                @3D  p~S;D= ҃- G m`H<                                M} h< 0B"R@< n; 6挻                                                                                                                                                                                                                                                                                                                                BLK 0                          |Lp#8iIq&+@`6? T@>@
~Q> 3j=                                $E] q   = 0 .R                                -w  uǎ= `SbS= @
ؼ                                2#b ؇?I= @V1  jnD o:I5<                                 LvDqz th sfC< @";  @L#A                                                                                                                                                                                                                                                                                                                                BLK 0                          gKF;OH;x{3#+@6? r1>]eI> Oj@=                                ]w]GL `˵"= t//}ݽ G~W=                                ֥ h `Ƚ= o~\P= 1yN                                xp| 48K= HU   LgR<                                ߽ K,\} zC< ;  b                                                                                                                                                                                                                                                                                                                                BLK 0                          qX^J\YH/r"+@Ow<(?}h> &;B> Oz=                                S}QZ]d ㈾ Щ> %Jٽ `=                                > 7؇ r*? ,5䮓= aM= 8                                 .: 4FL=  h% `i  ^
Z<                                `} ހ4} uؾHB< R]#;  O2                                                                                                                                                                                                                                                                                                                                BLK 0                          H놧:&H6C&M+@x[n80? > ۠C> Jc1<=                                mf<]Fqێ P	> X ڽ  xF1,=                                :d -t# @~= p(oP= @16                                @u KmQ= ; i  '=QJ<                                Y %Ԓ xg<< 02i; RmL                                                                                                                                                                                                                                                                                                                                BLK 0                           _𞓜hJR聜q	+@؛J3? Rc> *UC> yw)=                                '	] ^	 `"N> IАp޽  w8                                `4 l.? P?= н#%Q=                                  =H𧰽 6T= Zqi 4:=  MJSH<                                `B$j  tq 0WR+E< PΦ < 9܉                                                                                                                                                                                                                                                                                                                                #ASDF BLOCK INDEX
%YAML 1.1
--- [16665, 17367, 18069, 18771, 19473, 20175, 20877, 21579, 22281, 22983, 23685,
  24387, 25089, 25791, 26493, 27195, 27897, 28599, 29301, 30003, 30705, 31407, 32109,
  32811, 33513, 34215, 34917, 35619]
...
