#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.11.0}
history:
  entries:
  - !core/history_entry-1.0.0
    description: 'DOCUMENT: First in-flight distortion file created using data from
      MIR-013 (APT 1029 Obs 1-3)'
    software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/STScI-MIRI/miricoord',
      name: miricoord, version: master}
    time: 2022-05-27 17:57:21.080241
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.11.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.0}
meta:
  author: David R. Law, Polychronis Patapis
  date: '2022-05-27T17:57:21.066'
  description: MIRI MRS FLT1 (9B.05.00) distortion reference data.
  exposure: {type: MIR_MRS}
  filename: jwst_miri_mrs34C_specwcs_flt1.asdf
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: LONG, channel: '34', detector: MIRIFULONG, name: MIRI}
  model_type: SpecwcsModel
  output_units: !unit/unit-1.0.0 um
  pedigree: INFLIGHT 2022-05-22 2022-05-22
  reftype: specwcs
  subarray: {name: N/A}
  telescope: JWST
  useafter: '2022-05-01T00:00:00'
model:
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -999.2518379415055
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 0
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - &id001 [-1, 1]
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -942.0611246016088
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 1
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -883.566841606531
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 2
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -823.3194533191338
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 3
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -761.7593867334168
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 4
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -698.8648634864506
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 5
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -634.7548783345048
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 6
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -569.4655398108453
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 7
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -970.8342442875579
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 8
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -912.844130153448
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 9
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -853.4610455069125
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 10
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -792.5902570233114
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 11
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -730.486634516018
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 12
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -667.0049972987574
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 13
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -602.484047555078
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 14
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -536.6681568786832
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 15
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -449.40451877216583
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 16
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -377.4318877172137
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 17
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -304.26226524967245
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 18
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -229.9671630720073
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 19
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -154.89717491823615
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 20
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -79.04281883693649
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 21
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -413.62958910770726
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 22
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -341.0889801808169
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 23
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -267.33148217962474
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 24
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -192.7888193407603
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 25
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -117.6077923572744
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 26
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -41.1203109399515
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 27
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
slices: [301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315,
  316, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412]
...
BLK 0                          ?FUY~9Soޮ92@fMM@m`=վ pY\l> o\q>                                Jc(M>C.g	# DY&  ZP                                L *x T= edk=  6xӼ                                6l䟰= 
LU=  Rp-  MăǼ  TIW[c                                 r  okf<  %*K m~< G*;                                                                                                                                                                                                                                                                                                                                BLK 0                          ꙲U-uM=ލA2@8#}F6 4VҾ K.f> m>                                *!cJ_> Qh\  T] KV=                                	3^ʓ  GP= %d=  /                                 8= xD7'Q= Тu P05yļ  "<                                 5R  ʙ-j< 1 `/<  O;                                                                                                                                                                                                                                                                                                                                BLK 0                          bCTpCΣt9"2@ہ* tF^о '=`> ˦=                                s0c M͐> p~͚ \" @³H`                                ru `p != z{_= @@C                                Gf= zsJ= PRY  A~vm  PH<                                  'v< >( `<  si                                                                                                                                                                                                                                                                                                                                BLK 0                          e W>}y0uu"2@ ~. q l; @.{^> )|=                                >c xh.I> v;E Bɡ ȡf                                lpn7 XL (k6= yǂ\= V"׼                                 ,= א"H= r u ڵ_ü  nݵ$<                                 }V  ev< @+尕  #;  UZ;                                                                                                                                                                                                                                                                                                                                BLK 0                          κu\gT>D<\Y[!2@7M?iCʾ MtZ> s3~Q=                                vc v>  q  @7                                ++x vA p:I=  8fX=  Ug*                                .= pH= ? Р* 'P<                                yo @.n<  =
<  ]`;  LT/                                                                                                                                                                                                                                                                                                                                BLK 0                          /vn~M#ph$;am(>_^2@85zMY-?l9ƾ I23U> zZ=                                0VxĴc 7z>  f= Pf`]ܽ  [                                Q~Đ 5Dź  = CM=                                   = `D= 0> @  H                                %MǛ Es<  Lt;   Vo  8?};                                                                                                                                                                                                                                                                                                                                BLK 0                          SqO.`*2@rm7? ^Vþ eR> B=                                i Fc s>  !2
= n㘝ٽ IR                                d *\pT D= M=  γ1ż                                 R= PƖC= @l~  6J   ?                                X̯E$# mh<  X<  *);  BH};                                                                                                                                                                                                                                                                                                                                BLK 0                          SS03_{2@x΅?? hGu |#Q>HU=                                _#]c ݭX>  )m= QwԽ @\                                Stp f PvPE= 0~yF=  `Xgp                                 2n~ 0l-@= 3T  OnQ-   ĥ                                H5T  vPe<  ~Fı<  xXH>;  \Td;                                                                                                                                                                                                                                                                                                                                BLK 0                          gP#vRq0$?+2@+i) . (Yc>  QU>                                5
d ʞVo X @/⒎g=                                j0 J QL= f]=                                  m XZE= tm  Cг @^S<                                g  PXtҋ< M?oC<  hm;  ]                                                                                                                                                                                                                                                                                                                                BLK 0                          }]?.zQ.2@(& _!y C_> >                                6ڴc z 7 ppM @S-Bd=                                \8|5  d.g= \ ]= px	                                 gԣ Xr%I=  趼  ٺhkd<                                (3: G< ؟tD<  6];  =<                                                                                                                                                                                                                                                                                                                                BLK 0                           #࠿MG!	/2@  p0Yn> .n.X> &=                                DAc 4 \b)= P  <                                hmѨ vƾ\ U= mZ7Z= T4B                                 Y(\ݥ ߩL= X @`~, ?̂Y<                                @a1   'Pe< );<  E; ߀@                                                                                                                                                                                                                                                                                                                                BLK 0                          vv'U[r?/2@{	? d^
>[}U> q_=                                ~oc ~ƅ (u > H~ v#*@                                6lGR v M:= \=  /h                                  :Ω XR= P Po  k]<                                #u)9 ̀| hX$*=<  |; @%i٧                                                                                                                                                                                                                                                                                                                                BLK 0                          48:&]imgj@-2@"%? S'l> 5ToO> J=                                qc ׆ 	ko> |^ki  ?<a=                                A? 	 ȣF= P'?.T= @k                                Pj;
 H5tS= `V y [^<                                e f TXB< @;  3U                                                                                                                                                                                                                                                                                                                                BLK 0                          CVܟvFU7lGB)2@x10? ^n> 0I> aIY=                                _.̨c &< <> T  	L=                                pr" = HLO!|= 00R= T@                                ^`b 81S= Y:  #0 Q<                                 i*
 P8H /FniE< 5\2; Zk                                                                                                                                                                                                                                                                                                                                BLK 0                          >uv}2#2@,Q~ٛ5? .>> #K>  .W=                                
Ҕc @< &P~>hHO՞ >
k=                                 &}ˎ G 9]K= ,R= ]                                 K1Kd ̥PV= y `d A le]<                                7* (' @L< *D; ܓ                                                                                                                                                                                                                                                                                                                                BLK 0                          9٩Iw`5R>G2@.A%:?@RΔ> 4s]J>  ct=                                ;cd5kǘ ЮL> uD? Օfa=                                ,Rō 0O$ 4	|= @pU= ݖ                                p3hX D[= -	 1D +]<                                0$2 h S< p< bӦ                                                                                                                                                                                                                                                                                                                                BLK 0                          yl7⯄U4tHz[<@<@nӾ @c5>  S<A=                                l#ϫpVǅ <ý  ~ý ln                                @
   FAn @Y@= <                                 3 7< ܳgҞ  E                                # 1M}< X"6  ;  QZC;                                                                                                                                                                                                                                                                                                                                BLK 0                          k9ۋuK8a<@|PЖu1aДAѾ Ve > G=                                %97pO] = i 's                                aR !t K: Z;= 43<                                zfH avQ < @]S  |PyT                                n ir< ~u;  P|r; `m;                                                                                                                                                                                                                                                                                                                                BLK 0                          VXxJPQ26K[c<@ ۰~훛GϾ "= g=                                _уpd Q
I= =d t{t                                YXu9  7+>= Ƞ_5<                                /A! +b< < @8Ϛ dU                                 ǷW AbZ< `5Z=9 |Js; Hu:;                                                                                                                                                                                                                                                                                                                                BLK 0                          k=+5Wa<@gq9)?@.̾  H ! =                                AFnp@F̅S E=  [ `4q                                QP Y ,q& 	X6=  wĵ<                                Pۆ hS= Lc< f C9?S                                7L(zW  / # bS38  ; >X;                                                                                                                                                                                                                                                                                                                                BLK 0                          XOI ^o[,\<@@qJ͊1:?1!ɾ  ~D> @U=                                %=XXpQ8 )  /Pƽ [i`                                h|m dT^ )}c  ԸG=  x<                                 SH  =І'=  W0q|< `;3  v,s<                                "dw 6t ?f# 	;   tl                                                                                                                                                                                                                                                                                                                                BLK 0                          J?2ekd@XaT<@n;vC?PėDȾ ^8:/> v0j=                                VBp 0:Y  븽 1Kp                                chD 0ډ,ؽ  \Be `o8= ^hZ<                                \N2 O=  &< um @<?B                                Y
  Fj @V( jN;  w-;                                                                                                                                                                                                                                                                                                                                BLK 0                          {AAWi+;
Ҋ=t<@[E- t;A 0J1 n< =                                p9fp@%х  gX> =48н 4	u                                Ξ 'YC F I=  r<                                q»; tc-47= 17u< @O 
W=2                                "sq Ζ%#   < E;  ĶDj                                                                                                                                                                                                                                                                                                                                BLK 0                          yd瘓㉵|#C-x<@`K ]-l> 44 oV=                                3p@x;[ b> `gKʽ {Im                                N3ly+ . @} 4,tD= 酌<                                |䳽 7= Hu< @$  e#                                2A >K  T<  ˊ6;  Vc                                                                                                                                                                                                                                                                                                                                BLK 0                          8+m :o݆Ӵ[x<@ 0e?? Q聛> 5 @OaS=                                p[xp]Zh J}B= `9
  
.T                                 )~Խ h&v @@:=  h4<                                ` A Ƕ1= <  &4&@                                %\ 0%-  g;  RQH;   ;                                                                                                                                                                                                                                                                                                                                BLK 0                          u*eWa+ 
!u<@]`'?`©$> Ёl/  )=                                Eb7bp 3iL 0o&,=  跽  ka                                b. Jɽ [Ox Y5= i(<                                -ҵ \{@+= I>,< zꓼ r[	r'<                                <G ܸG  v];  )r; Rc                                                                                                                                                                                                                                                                                                                                BLK 0                          'lq#>""8S`n<@~*)3?F>  = @ܸ=                                MRYoqKpM~ !- r `nȽ 6k                                M) Ž Q@j 
FI= s<                                Sյ %c*=  < -  7F@I                                rLG-
 `/J  qydz< P;  Ö;                                                                                                                                                                                                                                                                                                                                BLK 0                          G>
Oz8ؒ~D| d<@WV!	;? G Y>  Z藝= @@Bݽ                                F\54pw,)5  w$  '2q=                                 ?hL 6WI ݬZ= -= 2fa                                	y- @uq< H#Ѽ u܆  *K`<                                p@7	 -Yt 5!z*<  ȓѺ  뵭0                                                                                                                                                                                                                                                                                                                                #ASDF BLOCK INDEX
%YAML 1.1
---
- 19162
- 19864
- 20566
- 21268
- 21970
- 22672
- 23374
- 24076
- 24778
- 25480
- 26182
- 26884
- 27586
- 28288
- 28990
- 29692
- 30394
- 31096
- 31798
- 32500
- 33202
- 33904
- 34606
- 35308
- 36010
- 36712
- 37414
- 38116
...
