#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.11.1}
history:
  entries:
  - !core/history_entry-1.0.0
    description: 'DOCUMENT: FLT-2 distortion/wavecal file created using data from
      APT 1031, 1049, 1050'
    software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/STScI-MIRI/miricoord',
      name: miricoord, version: master}
    time: 2022-06-28 20:06:50.442949
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.11.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
meta:
  author: David R. Law, Polychronis Patapis, Yannis Argyriou
  date: '2022-06-28T20:06:50.429'
  description: MIRI MRS FLT2 (9B.05.06) distortion reference data.
  exposure: {type: MIR_MRS}
  filename: jwst_miri_mrs34B_specwcs_flt2.asdf
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: MEDIUM, channel: '34', detector: MIRIFULONG, name: MIRI}
  model_type: SpecwcsModel
  output_units: !unit/unit-1.0.0 um
  pedigree: INFLIGHT 2022-06-08 2022-06-08
  reftype: specwcs
  subarray: {name: N/A}
  telescope: JWST
  useafter: '2022-05-01T00:00:00'
model:
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -1004.6131231039386
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 0
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - &id001 [-1, 1]
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -947.4276350030792
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 1
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -888.9557539897143
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 2
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -828.885384957801
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 3
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -767.528194271655
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 4
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -704.5031769933192
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 5
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -640.3809635831961
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 6
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -574.6103186703708
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 7
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -976.4318419464785
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 8
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -918.2970831111965
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 9
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -858.96769907409
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 10
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -798.3347821584268
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 11
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -736.1078016570858
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 12
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -672.4478471379318
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 13
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -607.6593893528836
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 14
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -541.3594357107324
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 15
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -448.55056907490575
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 16
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -376.52595561369844
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 17
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -303.6112992656288
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 18
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -229.80733063354975
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 19
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -154.30907978678894
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 20
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -77.62067965858397
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 21
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -412.7286328206047
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 22
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -340.2983152585208
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 23
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -266.7642656224196
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 24
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -192.12868572254266
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 25
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -116.1770716109419
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 26
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -39.11921383213362
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 27
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
slices: [301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315,
  316, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412]
...
”BLK 0              à      à      àR•Ìh?ä”ÿÁ_LI˜êÌÎD/@…{/ø ´·≠*…>                                                ˙ﬂ—JQaøyBŸ'‚†æ,Ÿi˝Å˘B>                                                NøìÒ¨DíæÆˆó8ıˇ=Êò	·YÅìΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àá•Ê≈Jf€ÒÀ±#ïkQ&>E}K/@…[FŒ‚Àø”Ö€tﬁ•æ                                                ∞ÍﬂNÔ;aø#+dΩØG`æ]·}7ÁB>                                                ƒ∞©ıÌëæz'≤åÛ0µΩz;„ˇw¥öΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à¬N“ÔsΩ„&¯<ãÄzƒRÔ]v'O/@ÑÙ}‰?∏(2¯Ûª>                                                á16ﬁO)aøﬁ™ËaÑ”ùæ[,¶Q0⁄6>                                                ùéjP|ëæäÃf´$˚=RlC¶‚πsΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àÏvıÄH©é–,2fbΩfO⁄qjô≥P/@T·aéÔ?_äπî?)µ>                                                „}ôˇ9aøÊo©∆y£íæ}Æç%ƒ]3>                                                hå+™mëæπä#=éÏÁ=ÀÅ
◊∞íΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àÏVG˝ 0PˇÛ4aeLm Î∂8'N/@ÿŸôNÆ≥'?
Eû—≈>                                                »ŒáÈÍaøro≤†	úæ7ñÜYgk.æ                                                t¢Ωm~öêæ≥…≥†
˝=¥túÂéö•=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à›JdGD≠y˙ÓÑ~é`πóôI/@ºu|é©/?DUøü∏>                                                ÛÑ7•ı`øãèﬂ‡à’ïæ7ƒ=DK>                                                	ﬂdòêæ¢¶O˝ ı=¬Æq%ô@°Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àö(z)13œù++%,>›¶ù˘ùçrA/@†5ÙKü2?Ù⁄^`(™>                                                u-£·`øÿ“Rè™âáæê∑n6ñ¢=                                                ‚i#V§èæÁäÜ¿I÷‰=£Íì®HÄó=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à2ÔÆ`ùt˙^∆Jµ‹*…[q’(’¸5/@ÄBÛ}|8?[˚o‚òå∂>                                                @Æd¨—`øµ| ûóæΩK~¡N;3>                                                √ùÜ5¨éæ¢π_*‘˘=êÑÜuãîo=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à5{ÌÎ\!"⁄ˇæA&p™`˘lsÊ0/@ ú „Ëq6ø¯=rç÷æ                                                Oœ3÷≠&aøeÒ˝ŸzzßæmH/«q>                                                íﬂ–Ì4ìæw}π“ÏI>XÅï—–~ÀΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à@T»≤ÇÅëõ%Å›/é¬#m™b˚ˆ5/@^Næﬁ+ø[ìQ´ÇŸæ                                                %Ã1Áaø¢Äv∞æ|?µ◊5Úq>                                                ÿÇÕk'«íæEqú4ö>7Ü∫Xcr Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àûj⁄si˛ª-v∞Ö/\*4ÜäòÈ›8/@Ó·;eX=øÌ„∏¸,¿–æ                                                ÷U@ aøHˆ†]•æi‰€´d]>                                                Òä#!`íæ"Rfrˆ£>Y«ç	(!∞Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àúPÇúÃâ◊⁄^≤M2‡ínΩÙî8/@ƒØÉ’,Ÿ?YNü‹Àæ                                                ™⁄ê U˜`øØ‰+P¡òæ3Ê”Ÿ~X>                                                ò?1\È~ëæÎÆ<ûV=˙∏≠)@.≤Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à6ŸäwB„@”›Bsi(eè‚2Î√ë{5/@\çW|^¨!?«Ït"l]µæ                                                ø˘ñƒÊ‚`ø|=h^©g~>€Ü9k¥‰Mæ                                                °É«˙ˇëæûEZ¡vöÚΩ?o\kM´=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      ài0ˇQ&î
P˙^õåNd¥îw∂õIe//@å_¸€Ê°3?y©=ﬂñ\ø>                                                íUl)„`ø´∂æ9Ãî>Âï¡ÿ°hæ                                                .6YﬂCêæƒÅäpÓ˛ΩRÂÿ'∫√=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à(πÚ#=Ô+–fó`MEÎ%/@¯Â‚$Hè9?Eˆy„ŒùPæ                                                ◊‹8ÄÍ–`ø(∂òÙQB°>È]s≈í¥Jæ                                                õ8ºF<hèæ-√NÈæ<N««…ë=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àsû
ÕP∆e;EwY Óªm
ÎÖ/@}#˘Á??åè<f‘®æ                                                ïg⁄J√`ø˘Lû©>JÃÎ∏8]æ                                                ∫´¢!Séæåvın9Úæ Jì-J≥=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à)›^I‡¬—ñVTåÿ◊·∫w-iõw~8@W∞Ñ‘…√?ø ¥Ïú”æ                                                ˘z•™Ulø¬¿5û˝næúh–È8∂&>                                                ¿dàZøùæ®URΩ5ÅºwÄÉΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àˆëñ¡ äêÌ+v4Ã*ŒêE√>pÉ8@ÇŸ´≥`x1øV?˘	¶“æ                                                ®WP˛3løÉëÀ±3zæF‹«ú¡->                                                ∑ömÀùææ‰û˝µfÍΩjU‚ÁúàΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àüì·£b√LΩfª8¶O¬Z	Ûa∞RÖ8@«Î´ìêeø‘p±‹ˆœæ                                                ˘Õñ$lø»ãâxÂÅæp±åô˛h+>                                                ªQ/„˘àúæ(€ãHπÂΩú“…¢(6ãΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àø}µvzÃ6Øád9°Èπ¨ìÈ(Ñ8@^6}å”!?<èd*= æ                                                bà&–NÌkøTñ2Î◊áæßwfHB
>                                                b]Á]Dúæ≤•jfpﬁΩÑn€7gΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àç:ÏVÀπ®À€3[i “ÆÕ§Ê8@Eü˜«¡ù4?\ı.L’Ω∆æ                                                ıÚ#ç_»kø¿ #Äçæπ ºÊnæ                                                Ø!˙äõæ¡∫ìŒ–ΩO\˙q™=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àÁ:ó{t,øEÓ©åp¥fªú&Q¨®x8@üÔWº«??˚πfƒæ                                                !òW$0¢køuH8d\çæ˘t}ÿ B
æ                                                ¨%ÒÛ!õæ’t~SoG–ΩùˇÆó"d=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à(ñõ !›°a©Õhíå∫Ê‡(W≥ì8@dq*Âå8-øz"s«Øæ                                                }8d,Iløbñı2öéæYf8)î+>                                                W…öäZJùæ_˘í˛Û—Ωﬂ≤ÜΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à§0zDâQÃ$…ªñú≠'NÄ∫skó8@z“´°Ú‚ø€!«~2óæ                                                ˇÈ"∂$lø…u‚)>ëæﬂ¢‰bx>                                                Ωÿ‰›1«úæÒ⁄å‘{P¡ΩØ9Œ\ÉßpΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àùxB¿¥ΩÅt™ ©·b˚¿÷Ò¡Nó8@0Ûñ.˜>M,pÀ@tùæ                                                V·8x˛kø)Ûµîvëægî|ÁA|*>                                                Ÿè‘™1Múæm´£ÓA1∫ΩQ[™Âa≥áΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àË¯1ÅﬂÀ.Æ&·jf?‹A°Ö	òî8@µk±Å… ?Éiud1éæ                                                ¶Ywû*ÿkøö ≤t‹"êæã≥…4ÔÛ->                                                kê3~#ﬁõæ™«ò∫B√Ω9∏(†èÛçΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àGä≈ﬁ¨ê◊oN¶ˇÃì&[V'¶Ü“é8@µc¨º{/?.ﬂ\‡ï©>                                                Ã-˜M±køÍÊˆ >+ëæH'©LU>‹Ω                                                |¢†3wwõæåuÄØ®Ωﬁì`@–Z4=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àHÍ[2ä!ràŒærOÅéÚt˙ùÜ8@W26:/¯5?é ∫yBµ>                                                &u¡äkø÷ùòﬁéæ√+ EπÌæ                                                S¨Ä-õæﬁ∫¬qbâ¿ΩŒ¢‘#DWΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                #ASDF BLOCK INDEX
%YAML 1.1
---
- 19175
- 19877
- 20579
- 21281
- 21983
- 22685
- 23387
- 24089
- 24791
- 25493
- 26195
- 26897
- 27599
- 28301
- 29003
- 29705
- 30407
- 31109
- 31811
- 32513
- 33215
- 33917
- 34619
- 35321
- 36023
- 36725
- 37427
- 38129
...
