#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.11.0}
history:
  entries:
  - !core/history_entry-1.0.0
    description: 'DOCUMENT: First in-flight distortion file created using data from
      MIR-013 (APT 1029 Obs 1-3)'
    software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/STScI-MIRI/miricoord',
      name: miricoord, version: master}
    time: 2022-05-27 17:57:16.132483
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.11.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.0}
meta:
  author: David R. Law, Polychronis Patapis
  date: '2022-05-27T17:57:16.119'
  description: MIRI MRS FLT1 (9B.05.00) distortion reference data.
  exposure: {type: MIR_MRS}
  filename: jwst_miri_mrs34A_specwcs_flt1.asdf
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: SHORT, channel: '34', detector: MIRIFULONG, name: MIRI}
  model_type: SpecwcsModel
  output_units: !unit/unit-1.0.0 um
  pedigree: INFLIGHT 2022-05-22 2022-05-22
  reftype: specwcs
  subarray: {name: N/A}
  telescope: JWST
  useafter: '2022-05-01T00:00:00'
model:
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -1000.608879661423
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 0
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - &id001 [-1, 1]
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -943.3928530805687
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 1
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -884.9206994639145
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 2
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -824.7124032109114
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 3
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -763.1901589731102
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 4
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -700.3267496852778
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 5
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -636.1603710624667
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 6
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -570.7630821559393
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 7
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -972.1797283969349
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 8
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -914.1797114851119
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 9
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -854.8362755340995
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 10
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -794.0002286880343
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 11
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -731.9317570827876
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 12
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -668.47865009121
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 13
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -603.8087466487935
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 14
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -537.9485734592345
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 15
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -450.404001956648
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 16
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -378.4318877172137
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 17
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -305.5045251527974
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 18
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -231.87296258034894
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 19
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -156.5554670690474
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 20
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -80.08156107337713
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 21
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -414.63007141771766
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 22
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -342.12036408697963
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 23
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -268.9166447040909
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 24
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -194.69902843263324
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 25
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -118.91522984411068
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 26
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -42.11740122664384
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 27
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
slices: [301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315,
  316, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412]
...
BLK 0                          gDGSW%׶if?	+@= e8}xϾ AAd> a>                                m`]$&> )% LD. m|                                d̎ E pjl<= CWh=  8{<                                N= P;M= 'S< P절ʼ `4Y]T                                % p< ;S %W< #p;                                                                                                                                                                                                                                                                                                                                BLK 0                          c==%.
^W<=K1+@ܳot0 M˾9q{`> چ=                                	=] #'s> " c)[ t`                                t\ 'Q = _= 6xټ                                ۤ= O"bG=  (߼ 0Кe `{0                                @\[>  }r<  (ͨ< 0< IV;                                                                                                                                                                                                                                                                                                                                BLK 0                           i[h˼C\+@b6# x4Ⱦ wdW> p=                                 8{m] TU*> m [[ݽ T=                                <6i C| 	=  DQ= @_:                                = pDrA= P͵ =n 4ÿK<                                `FG@   FZ+y<  B  ˿.0;  I                                                                                                                                                                                                                                                                                                                                BLK 0                          0*¥}/éegX[G+@ FC@CbAž $^V> ywE}=                                Ξ] \ -> @7_
 B/J}ܽ  4Y                                *; Kmq H/= RM= qޚ$ټ                                 Ӻ~̘= I?= 5P  ^Oo  <                                @mM >z< Hio!<  NH;  <;                                                                                                                                                                                                                                                                                                                                BLK 0                          Ԓ&JɎLQ+@
? G8
Tþ FGT> XQ=                                ] A U"> * L1؝۽ SX                                YT F#2 x{= Ho6O= <                                P2ސ= P%oJ@= Wm l© gH                                haя as<  abK"< f; Wi;<;                                                                                                                                                                                                                                                                                                                                BLK 0                          T1Q45H+@<a%?@L O>}nn=                                {Ik] Qg#y>  m/ ֽ  Vb;7                                ހj B8  SLF= ֧pJ= T8ڼ                                 ,!= pG3== ,U1 x  C:<                                @t `$Fp< M;< =;  #w                                                                                                                                                                                                                                                                                                                                BLK 0                          '+ͥQ~	Rm$ +@T?h1?Ip .L> B1=                                h87T] J5uo>  = OԽ b                                6A
U t T 9͂= Ȥq%J=  n^<                                 @B	X= i3L>=  ^Ҽ   ?
                                 ~:-  RV< /tb
 B;  @(|;                                                                                                                                                                                                                                                                                                                                BLK 0                          dĖ-/@:PFN*@^6K7?@E ƥRfI>H7	M=                                +<] PmT> @NT= 6u"pн @%ed                                BeY pa ezF= iuD=  )Xֿ<                                 	Cu q)u9= `^t\Ѽ P28棼  .                                `y
 @0I^W<  f MG;  V5mn;                                                                                                                                                                                                                                                                                                                                BLK 0                          QCNqjZŐU +@F	 " ,  ?~}Z> bHZ<=                                I] :2x 뻺2 <!q 1G]S                                Ln1 $ <4= Pvt[X=                                  F 9>= w ^e 9}=<                                o\}
 0*;<  @ۓ @
d;  Fn;                                                                                                                                                                                                                                                                                                                                BLK 0                          M9[f yqO%+@JZ Pp MW> TŜ=                                VN4] d0L4y `@Ō  eF)  Z$1                                x
Ҡ/ q pW-e= %̶U= R^                                 Gɷ hA= T`u q䱼 @nƹH<                                @8sh  {< V2< @Tޱj;  lvx                                                                                                                                                                                                                                                                                                                                BLK 0                          5!US( {n	t/('+@ Z xUt> j>S> MFM=                                ?6z{] S#{ u򽀽+  ?                                pX] p8 `?= jOR=  U                                @3D  p~S;D= ҃- G m`H<                                M} h< 0B"R@< n; 6挻                                                                                                                                                                                                                                                                                                                                BLK 0                          |Lp#8iIq&+@`6? T@>@
~Q> 3j=                                $E] q   = 0 .R                                -w  uǎ= `SbS= @
ؼ                                2#b ؇?I= @V1  jnD o:I5<                                 LvDqz th sfC< @";  @L#A                                                                                                                                                                                                                                                                                                                                BLK 0                          gKF;OH;x{3#+@6? r1>]eI> Oj@=                                ]w]GL `˵"= t//}ݽ G~W=                                ֥ h `Ƚ= o~\P= 1yN                                xp| 48K= HU   LgR<                                ߽ K,\} zC< ;  b                                                                                                                                                                                                                                                                                                                                BLK 0                          qX^J\YH/r"+@Ow<(?}h> &;B> Oz=                                S}QZ]d ㈾ Щ> %Jٽ `=                                > 7؇ r*? ,5䮓= aM= 8                                 .: 4FL=  h% `i  ^
Z<                                `} ހ4} uؾHB< R]#;  O2                                                                                                                                                                                                                                                                                                                                BLK 0                          H놧:&H6C&M+@x[n80? > ۠C> Jc1<=                                mf<]Fqێ P	> X ڽ  xF1,=                                :d -t# @~= p(oP= @16                                @u KmQ= ; i  '=QJ<                                Y %Ԓ xg<< 02i; RmL                                                                                                                                                                                                                                                                                                                                BLK 0                           _𞓜hJR聜q	+@؛J3? Rc> *UC> yw)=                                '	] ^	 `"N> IАp޽  w8                                `4 l.? P?= н#%Q=                                  =H𧰽 6T= Zqi 4:=  MJSH<                                `B$j  tq 0WR+E< PΦ < 9܉                                                                                                                                                                                                                                                                                                                                BLK 0                          bP]bMs{4@U18l.-̾ @S->  l%                                Ţh " o	z @=E @*`                                T
O Aj $x T9V5= <                                 k碽 . f}< Zl fW3                                0 s\A 0Npw< pMА0  ۽;  .s;                                                                                                                                                                                                                                                                                                                                BLK 0                          .["C@z9Co4@̱)/8ۅɾ  o> @nr=                                
3hh o/i  Re= `LRҷ `yd                                !	@tF	d+ XEk| ௚4= XO<                                Q1"  W  @;#Z<   Wڃ@                                @	 %hj< 9p?1  w  _%k;                                                                                                                                                                                                                                                                                                                                BLK 0                          3ܽ[i[NT|_[v4@ JO{[Ǿ  >O;> `tE=                                OŰhh4 W p0G o.V                                6M% /  $m 0jPRA=                                   0x7#  TC-= pn=3< Nv >[8<                                `SjI0  X:Y @GS? @); .                                                                                                                                                                                                                                                                                                                                BLK 0                          rG_0,qg4@(~2"?`s`Qž @ll> @=                                [Ih )Ї ej= @Ľ  ދ,                                h~Ԫ Q bނ @pVB= h<                                W۬ `^= 'T<  +를  zc                                j @{] Ff6 L; 4B;                                                                                                                                                                                                                                                                                                                                BLK 0                          ;y;"K%a`<~4@%E3?-$6þ  = @z$=                                td)hK䊾 m/ ~z 촹T                                Id? \Yڽ p^e j,/=  <                                P&È# `Yש= <  Y  &j                                xS :o` ~ T;   p,C                                                                                                                                                                                                                                                                                                                                BLK 0                          4MJ#m!\4@ڠ<?f `k>  C                                yX"h  \A  7  _K=                                cO㔾 н  Р=  ((= ,zԼ                                =?b .< W<  PNi 	eA<                                >E U `/*  M 8}                                                                                                                                                                                                                                                                                                                                BLK 0                          ]LY7ZTlY0Νu85@8I%Zv @+ `9Ƭ`=                                b򭤙h^o(폾 E> @-ǽ  bpp                                N0 ޽ H\  1B= R><                                ( m<1= o<  M @AU@                                p? 5b2y Q  63C;   %;                                                                                                                                                                                                                                                                                                                                BLK 0                          R.I*t)в[	5@@,m 
.g> @y$;0 p8=                                O
Syh  <Oe5= ׍ý ΪRg                                xAK Hخؽ !w  sܥV?= @@m<                                ̮n $1= Ԩ~r<  |;䞼   D                                C (%ή~  |VK<  Z;  cQ,w                                                                                                                                                                                                                                                                                                                                BLK 0                          ~Da䣻~\D͎a	5@@+u ? M~> ( hJL=                                UkXhnQ.F ,=  n½  Un                                +;k ~н gs Wٷ@= RH<                                @!<g* pj6/-= @-D< @Ѝ墼 Q                                sHE  qn~ Vc;  s;  t;                                                                                                                                                                                                                                                                                                                                BLK 0                          B'I|7͹he95@HBcϮ!?7+X> p;I& M'=                                0G7hc PB7= @D `Z$k                                ^ } 4|ݱý 0w  ǳ30= gym<                                 |R$= T< 7S YH                                |Z5 >bz `<	  k; udÒ;                                                                                                                                                                                                                                                                                                                                BLK 0                          YaD~Z~k"xU5@?R%!-?AҨ> @9 =                                25Dh ߐ ПX n  ,`eR                                ?A9+0 Pw$i N__{S iM2=  2                                0Q" `7= e pMj  Hd;5<                                @} ux <  ;  A菻                                                                                                                                                                                                                                                                                                                                BLK 0                          Ñq>9&I4@23?o/D>   ,  D׽                                g@Fp;#  rt8lz  >bf=                                Ҏ锾 v+ D= @k#= !rX                                T"R  ~Sx< S,R  |wXx ĊjbR<                                r^. Yzl <  pĻ  	                                                                                                                                                                                                                                                                                                                                #ASDF BLOCK INDEX
%YAML 1.1
---
- 19165
- 19867
- 20569
- 21271
- 21973
- 22675
- 23377
- 24079
- 24781
- 25483
- 26185
- 26887
- 27589
- 28291
- 28993
- 29695
- 30397
- 31099
- 31801
- 32503
- 33205
- 33907
- 34609
- 35311
- 36013
- 36715
- 37417
- 38119
...
