#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.8.1}
history:
  entries:
  - !core/history_entry-1.0.0
    description: New version created from CDP-7 with updated filter offset format
    software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/STScI-MIRI/miricoord',
      name: miricoord, version: master}
    time: 2022-01-20 18:36:49.172881
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.8.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.1.2}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.1.2}
meta:
  author: Alistair Glasse, David R. Law
  date: '2022-01-20T18:36:49.159'
  description: CDP7 delivery
  exposure: {p_exptype: MIR_IMAGE|MIR_TACQ|MIR_LYOT|MIR_4QPM|MIR_CORONCAL|MIR_LRS-FIXEDSLIT|MIR_LRS-SLITLESS|MIR_TACONFIRM|,
    type: MIR_IMAGE}
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: N/A, channel: N/A, detector: MIRIMAGE, name: MIRI}
  model_type: DistortionModel
  output_units: !unit/unit-1.0.0 arcsec
  pedigree: GROUND
  reftype: distortion
  telescope: JWST
  title: MIRI imager distortion - CDP7
  useafter: '2000-01-01T00:00:00'
model: !transform/compose-1.2.0
  forward:
  - !transform/compose-1.2.0
    forward:
    - !transform/compose-1.2.0
      forward:
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/concatenate-1.2.0
                forward:
                - !transform/shift-1.2.0
                  inputs: [x]
                  offset: -4.0
                  outputs: [y]
                - !transform/identity-1.2.0
                  inputs: [x0]
                  outputs: [x0]
                inputs: [x, x0]
                outputs: [y, x0]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 0
                    datatype: float64
                    byteorder: little
                    shape: [2]
                  domain: &id001 [-1, 1]
                  inputs: [x]
                  inverse: !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 1
                      datatype: float64
                      byteorder: little
                      shape: [2]
                    domain: *id001
                    inputs: [x]
                    outputs: [y]
                    window: *id001
                  name: M_column_correction
                  outputs: [y]
                  window: *id001
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 2
                    datatype: float64
                    byteorder: little
                    shape: [2]
                  domain: *id001
                  inputs: [x]
                  inverse: !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 3
                      datatype: float64
                      byteorder: little
                      shape: [2]
                    domain: *id001
                    inputs: [x]
                    outputs: [y]
                    window: *id001
                  name: M_row_correction
                  outputs: [y]
                  window: *id001
                inputs: [x0, x1]
                inverse: !transform/concatenate-1.2.0
                  forward:
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 4
                      datatype: float64
                      byteorder: little
                      shape: [2]
                    domain: *id001
                    inputs: [x]
                    outputs: [y]
                    window: *id001
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 5
                      datatype: float64
                      byteorder: little
                      shape: [2]
                    domain: *id001
                    inputs: [x]
                    outputs: [y]
                    window: *id001
                  inputs: [x0, x1]
                  outputs: [y0, y1]
                outputs: [y0, y1]
              inputs: [x, x0]
              outputs: [y0, y1]
            - !transform/remap_axes-1.3.0
              inputs: [x0, x1]
              inverse: !transform/identity-1.2.0
                inputs: [x0, x1]
                n_dims: 2
                outputs: [x0, x1]
              mapping: [0, 1, 0, 1]
              outputs: [x0, x1, x2, x3]
            inputs: [x, x0]
            outputs: [x0, x1, x2, x3]
          - !transform/concatenate-1.2.0
            forward:
            - !transform/polynomial-1.2.0
              coefficients: !core/ndarray-1.0.0
                source: 6
                datatype: float64
                byteorder: little
                shape: [6, 6]
              domain:
              - *id001
              - *id001
              inputs: [x, y]
              inverse: &id003 !transform/polynomial-1.2.0
                coefficients: !core/ndarray-1.0.0
                  source: 7
                  datatype: float64
                  byteorder: little
                  shape: [6, 6]
                domain:
                - *id001
                - *id001
                inputs: [x, y]
                outputs: [z]
                window:
                - *id001
                - *id001
              name: B_correction
              outputs: [z]
              window:
              - *id001
              - *id001
            - !transform/polynomial-1.2.0
              coefficients: !core/ndarray-1.0.0
                source: 8
                datatype: float64
                byteorder: little
                shape: [6, 6]
              domain:
              - *id001
              - *id001
              inputs: [x, y]
              inverse: &id002 !transform/polynomial-1.2.0
                coefficients: !core/ndarray-1.0.0
                  source: 9
                  datatype: float64
                  byteorder: little
                  shape: [6, 6]
                domain:
                - *id001
                - *id001
                inputs: [x, y]
                outputs: [z]
                window:
                - *id001
                - *id001
              name: A_correction
              outputs: [z]
              window:
              - *id001
              - *id001
            inputs: [x0, y0, x1, y1]
            inverse: !transform/concatenate-1.2.0
              forward:
              - *id002
              - *id003
              inputs: [x0, y0, x1, y1]
              outputs: [z0, z1]
            outputs: [z0, z1]
          inputs: [x, x0]
          outputs: [z0, z1]
        - !transform/remap_axes-1.3.0
          inputs: [x0, x1]
          inverse: !transform/remap_axes-1.3.0
            inputs: [x0, x1]
            mapping: [0, 1, 0, 1]
            outputs: [x0, x1, x2, x3]
          mapping: [0, 1, 0, 1]
          outputs: [x0, x1, x2, x3]
        inputs: [x, x0]
        outputs: [x0, x1, x2, x3]
      - !transform/concatenate-1.2.0
        forward:
        - !transform/polynomial-1.2.0
          coefficients: !core/ndarray-1.0.0
            source: 10
            datatype: float64
            byteorder: little
            shape: [2, 2]
          domain:
          - *id001
          - *id001
          inputs: [x, y]
          name: TI_row_correction
          outputs: [z]
          window:
          - *id001
          - *id001
        - !transform/polynomial-1.2.0
          coefficients: !core/ndarray-1.0.0
            source: 11
            datatype: float64
            byteorder: little
            shape: [2, 2]
          domain:
          - *id001
          - *id001
          inputs: [x, y]
          name: TI_column_correction
          outputs: [z]
          window:
          - *id001
          - *id001
        inputs: [x0, y0, x1, y1]
        inverse: !transform/concatenate-1.2.0
          forward:
          - !transform/polynomial-1.2.0
            coefficients: !core/ndarray-1.0.0
              source: 12
              datatype: float64
              byteorder: little
              shape: [2, 2]
            domain:
            - *id001
            - *id001
            inputs: [x, y]
            name: T_row_correction
            outputs: [z]
            window:
            - *id001
            - *id001
          - !transform/polynomial-1.2.0
            coefficients: !core/ndarray-1.0.0
              source: 13
              datatype: float64
              byteorder: little
              shape: [2, 2]
            domain:
            - *id001
            - *id001
            inputs: [x, y]
            name: T_column_correction
            outputs: [z]
            window:
            - *id001
            - *id001
          inputs: [x0, y0, x1, y1]
          outputs: [z0, z1]
        outputs: [z0, z1]
      inputs: [x, x0]
      outputs: [z0, z1]
    - !transform/identity-1.2.0
      inputs: [x0, x1]
      inverse: !transform/remap_axes-1.3.0
        inputs: [x0, x1]
        mapping: [0, 1, 0, 1]
        outputs: [x0, x1, x2, x3]
      n_dims: 2
      outputs: [x0, x1]
    inputs: [x, x0]
    outputs: [x0, x1]
  - !transform/remap_axes-1.3.0
    inputs: [x0, x1]
    mapping: [1, 0]
    outputs: [x0, x1]
  inputs: [x, x0]
  outputs: [x0, x1]
...
BLK 0                             >SuE-KN43333)?BLK 0                             Eտ5Nh{     @      D@BLK 0                             >SuE-KN43333)?BLK 0                             Eտ5Nh{     @      D@BLK 0                             Eտ5Nh{     @      D@BLK 0                             Eտ5Nh{     @      D@BLK 0                             ;ڊ!ϔ2Ds-jnvnX?A؁@H+ #w%/r> JÒoΕv?XI-?  /> F?8K>  }%i         EcU p(tl11> ~xy                  |4 ܧj8> OJ                        @V> Fa                                  =                                        BLK 0                             U&de0Xo'I NB" > Tl8  ~f$?[YZƾ M"[>ώ	= ,o
ٔ=        |Hr_>  p+s Y*  N=                 >͐= \bG,=                        ">v D-  X                                  C#=                                        BLK 0                             {-`taL,8Ye}ry	j?|&Cl "K> HzU 0A,@zf i8(=0e> țp        ӂ='? ї> B*0YW g=                 >o1e
> @hu                         *%` >   鱽                                 =&CU                                        BLK 0                             +mzd\!ienyFՆGi?>*r }D\g T = `zsX=|Q?@hˎ? 2558R ms1=        KV> *&s> 6 ̇=                 :ݑ
>U=ŬF!  T:=                         {= -0=                                  ^                                         BLK 0                                ez;ifi
ףp=vwT?D ?        BLK 0                                5ZzO2MbX!{D ￤T?        BLK 0                                JRk>T	 GN!ᩡݠ_׊y@T?D ?        BLK 0                                suelۀwfPqj.yD ￤T?        #ASDF BLOCK INDEX
%YAML 1.1
---
- 10350
- 10420
- 10490
- 10560
- 10630
- 10700
- 10770
- 11112
- 11454
- 11796
- 12138
- 12224
- 12310
- 12396
...
