#ASDF 1.0.0
#ASDF_STANDARD 1.3.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 2.4.0.dev1705}
history:
  entries:
  - !core/history_entry-1.0.0
    description: New version created from CDP-7
    software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/STScI-MIRI/miricoord',
      name: miricoord, version: master}
    time: 2019-02-12 16:29:35.873392
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: astropy.io.misc.asdf.extension.AstropyAsdfExtension
    software: {name: astropy, version: 3.2.dev23818}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: {name: asdf, version: 2.4.0.dev1705}
filters:
- {column_offset: -0.08, name: F560W, row_offset: -0.06}
- {column_offset: -0.0, name: F770W, row_offset: -0.0}
- {column_offset: -0.14, name: F1000W, row_offset: -0.62}
- {column_offset: 0.15, name: F1130W, row_offset: -0.59}
- {column_offset: -0.08, name: F1280W, row_offset: -0.7}
- {column_offset: -0.36, name: F1500W, row_offset: -0.74}
- {column_offset: 0.39, name: F1800W, row_offset: -0.73}
- {column_offset: -0.02, name: F2100W, row_offset: -0.27}
- {column_offset: -0.27, name: F2550WR, row_offset: -1.45}
- {column_offset: -0.15, name: F2550W, row_offset: -0.55}
- {column_offset: -0.6, name: F1065C, row_offset: -2.15}
- {column_offset: -0.42, name: F1140C, row_offset: -1.56}
- {column_offset: -1.17, name: F1550C, row_offset: -1.47}
- {column_offset: 1.35, name: F2300C, row_offset: -2.11}
- {column_offset: -0.07, name: FND, row_offset: -0.26}
meta:
  author: Alistair Glasse, David R. Law
  date: '2019-02-12T11:29:35.870'
  description: CDP7 delivery
  exposure: {p_exptype: MIR_IMAGE|MIR_LRS-FIXEDSLIT|MIR_LRS-SLITLESS|, type: MIR_IMAGE}
  instrument: {band: N/A, channel: N/A, detector: MIRIMAGE, name: MIRI}
  model_type: FilteroffsetModel
  pedigree: GROUND
  reftype: filteroffset
  telescope: JWST
  title: MIRI imager filter offset - CDP7
  useafter: '2000-01-01T00:00:00'
...
