#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.11.0}
history:
  entries:
  - !core/history_entry-1.0.0
    description: First in-flight distortion created from MIR-007 (APT 1024) and adjusted
      to boresight of MIR-013 (APT 1029, Obs 1-3)
    software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/STScI-MIRI/miricoord',
      name: miricoord, version: master}
    time: 2022-05-28 22:39:10.723428
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.11.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.0}
meta:
  author: Alistair Glasse, Mattia Libralato, David R. Law
  date: '2022-05-28T22:39:10.706'
  description: FLT1 delivery
  exposure: {p_exptype: MIR_IMAGE|MIR_TACQ|MIR_LYOT|MIR_4QPM|MIR_CORONCAL|MIR_LRS-FIXEDSLIT|MIR_LRS-SLITLESS|MIR_TACONFIRM|,
    type: MIR_IMAGE}
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: N/A, channel: N/A, detector: MIRIMAGE, name: MIRI}
  model_type: DistortionModel
  output_units: !unit/unit-1.0.0 arcsec
  pedigree: INFLIGHT 2022-05-01 2022-05-01
  reftype: distortion
  telescope: JWST
  title: MIRI imager distortion - FLT1
  useafter: '2022-05-01T00:00:00'
model: !transform/compose-1.2.0
  forward:
  - !transform/compose-1.2.0
    forward:
    - !transform/compose-1.2.0
      forward:
      - !transform/compose-1.2.0
        forward:
        - !transform/compose-1.2.0
          forward:
          - !transform/compose-1.2.0
            forward:
            - !transform/compose-1.2.0
              forward:
              - !transform/concatenate-1.2.0
                forward:
                - !transform/shift-1.2.0
                  inputs: [x]
                  offset: -4.0
                  outputs: [y]
                - !transform/identity-1.2.0
                  inputs: [x0]
                  outputs: [x0]
                inputs: [x, x0]
                outputs: [y, x0]
              - !transform/concatenate-1.2.0
                forward:
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 0
                    datatype: float64
                    byteorder: little
                    shape: [2]
                  domain: &id001 [-1, 1]
                  inputs: [x]
                  inverse: !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 1
                      datatype: float64
                      byteorder: little
                      shape: [2]
                    domain: *id001
                    inputs: [x]
                    outputs: [y]
                    window: *id001
                  name: M_column_correction
                  outputs: [y]
                  window: *id001
                - !transform/polynomial-1.2.0
                  coefficients: !core/ndarray-1.0.0
                    source: 2
                    datatype: float64
                    byteorder: little
                    shape: [2]
                  domain: *id001
                  inputs: [x]
                  inverse: !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 3
                      datatype: float64
                      byteorder: little
                      shape: [2]
                    domain: *id001
                    inputs: [x]
                    outputs: [y]
                    window: *id001
                  name: M_row_correction
                  outputs: [y]
                  window: *id001
                inputs: [x0, x1]
                inverse: !transform/concatenate-1.2.0
                  forward:
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 4
                      datatype: float64
                      byteorder: little
                      shape: [2]
                    domain: *id001
                    inputs: [x]
                    outputs: [y]
                    window: *id001
                  - !transform/polynomial-1.2.0
                    coefficients: !core/ndarray-1.0.0
                      source: 5
                      datatype: float64
                      byteorder: little
                      shape: [2]
                    domain: *id001
                    inputs: [x]
                    outputs: [y]
                    window: *id001
                  inputs: [x0, x1]
                  outputs: [y0, y1]
                outputs: [y0, y1]
              inputs: [x, x0]
              outputs: [y0, y1]
            - !transform/remap_axes-1.3.0
              inputs: [x0, x1]
              inverse: !transform/identity-1.2.0
                inputs: [x0, x1]
                n_dims: 2
                outputs: [x0, x1]
              mapping: [0, 1, 0, 1]
              outputs: [x0, x1, x2, x3]
            inputs: [x, x0]
            outputs: [x0, x1, x2, x3]
          - !transform/concatenate-1.2.0
            forward:
            - !transform/polynomial-1.2.0
              coefficients: !core/ndarray-1.0.0
                source: 6
                datatype: float64
                byteorder: little
                shape: [5, 5]
              domain:
              - *id001
              - *id001
              inputs: [x, y]
              inverse: &id003 !transform/polynomial-1.2.0
                coefficients: !core/ndarray-1.0.0
                  source: 7
                  datatype: float64
                  byteorder: little
                  shape: [5, 5]
                domain:
                - *id001
                - *id001
                inputs: [x, y]
                outputs: [z]
                window:
                - *id001
                - *id001
              name: B_correction
              outputs: [z]
              window:
              - *id001
              - *id001
            - !transform/polynomial-1.2.0
              coefficients: !core/ndarray-1.0.0
                source: 8
                datatype: float64
                byteorder: little
                shape: [5, 5]
              domain:
              - *id001
              - *id001
              inputs: [x, y]
              inverse: &id002 !transform/polynomial-1.2.0
                coefficients: !core/ndarray-1.0.0
                  source: 9
                  datatype: float64
                  byteorder: little
                  shape: [5, 5]
                domain:
                - *id001
                - *id001
                inputs: [x, y]
                outputs: [z]
                window:
                - *id001
                - *id001
              name: A_correction
              outputs: [z]
              window:
              - *id001
              - *id001
            inputs: [x0, y0, x1, y1]
            inverse: !transform/concatenate-1.2.0
              forward:
              - *id002
              - *id003
              inputs: [x0, y0, x1, y1]
              outputs: [z0, z1]
            outputs: [z0, z1]
          inputs: [x, x0]
          outputs: [z0, z1]
        - !transform/remap_axes-1.3.0
          inputs: [x0, x1]
          inverse: !transform/remap_axes-1.3.0
            inputs: [x0, x1]
            mapping: [0, 1, 0, 1]
            outputs: [x0, x1, x2, x3]
          mapping: [0, 1, 0, 1]
          outputs: [x0, x1, x2, x3]
        inputs: [x, x0]
        outputs: [x0, x1, x2, x3]
      - !transform/concatenate-1.2.0
        forward:
        - !transform/polynomial-1.2.0
          coefficients: !core/ndarray-1.0.0
            source: 10
            datatype: float64
            byteorder: little
            shape: [2, 2]
          domain:
          - *id001
          - *id001
          inputs: [x, y]
          name: TI_row_correction
          outputs: [z]
          window:
          - *id001
          - *id001
        - !transform/polynomial-1.2.0
          coefficients: !core/ndarray-1.0.0
            source: 11
            datatype: float64
            byteorder: little
            shape: [2, 2]
          domain:
          - *id001
          - *id001
          inputs: [x, y]
          name: TI_column_correction
          outputs: [z]
          window:
          - *id001
          - *id001
        inputs: [x0, y0, x1, y1]
        inverse: !transform/concatenate-1.2.0
          forward:
          - !transform/polynomial-1.2.0
            coefficients: !core/ndarray-1.0.0
              source: 12
              datatype: float64
              byteorder: little
              shape: [2, 2]
            domain:
            - *id001
            - *id001
            inputs: [x, y]
            name: T_row_correction
            outputs: [z]
            window:
            - *id001
            - *id001
          - !transform/polynomial-1.2.0
            coefficients: !core/ndarray-1.0.0
              source: 13
              datatype: float64
              byteorder: little
              shape: [2, 2]
            domain:
            - *id001
            - *id001
            inputs: [x, y]
            name: T_column_correction
            outputs: [z]
            window:
            - *id001
            - *id001
          inputs: [x0, y0, x1, y1]
          outputs: [z0, z1]
        outputs: [z0, z1]
      inputs: [x, x0]
      outputs: [z0, z1]
    - !transform/identity-1.2.0
      inputs: [x0, x1]
      inverse: !transform/remap_axes-1.3.0
        inputs: [x0, x1]
        mapping: [0, 1, 0, 1]
        outputs: [x0, x1, x2, x3]
      n_dims: 2
      outputs: [x0, x1]
    inputs: [x, x0]
    outputs: [x0, x1]
  - !transform/remap_axes-1.3.0
    inputs: [x0, x1]
    mapping: [1, 0]
    outputs: [x0, x1]
  inputs: [x, x0]
  outputs: [x0, x1]
...
BLK 0                             >SuE-KN43333)?BLK 0                             Eտ5Nh{     @      D@BLK 0                             >SuE-KN43333)?BLK 0                             Eտ5Nh{     @      D@BLK 0                             Eտ5Nh{     @      D@BLK 0                             Eտ5Nh{     @      D@BLK 0                             'L̄F+\?iް@ 0W9=! X"CW* ]M">/] ,-`:?  #>         C]_T Ll G>                  3O?  ^                         06*mK>                                BLK 0                             oX*gp!~ef ? QqsS?I> _rQX 02]p? uv[> `
>  [~         䄤> eN{ v'                 y7pH> N=                        Y()                                BLK 0                             FaϧKb~Tgwm3 P4 ҢR?  ʞ%̾ rZ̫@@Dsfp %۷\>         d?]6? J쑐 7=k>                 [ut P>Uǰ>                         wf                                BLK 0                             CʛLV.ۖeR$ߪ@? JÑ |i>  ݪe=COME?`2 ?  k q&#          `w> B>  Vƭ                 Ia cq"                          =                                BLK 0                                +=֊l3 _I
p	q=
ף\wTrЏ?6^2?        BLK 0                                y:x<>GzZ|6^2TrЏ?        BLK 0                                ]䆵`HHy@TrЏ?6^2?        BLK 0                                Ctg׫Zs2 Hz6^2TrЏ?        #ASDF BLOCK INDEX
%YAML 1.1
---
- 10451
- 10521
- 10591
- 10661
- 10731
- 10801
- 10871
- 11125
- 11379
- 11633
- 11887
- 11973
- 12059
- 12145
...
