#ASDF 1.0.0
#ASDF_STANDARD 1.1.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.0.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 1.2.2.dev839}
history:
- !core/history_entry-1.0.0
  description: 'DOCUMENT: MIRI-TN-00001-ETH_Iss2-1_Calibrationproduct_MRS_d2c.  New
    files created from CDP-6 with updated file structure and V2/V3 instead of XAN/YAN'
  software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/drlaw1558/jwst-drl',
    name: jwst-drl, version: master}
  time: 2017-06-02 14:31:15.610133
meta:
  author: Adrian M. Glauser, David R. Law
  date: '2017-06-02T10:31:15.603'
  description: MIRI MRS CDP6 distortion reference data.
  exposure: {type: MIR_MRS}
  filename: jwst_miri_mrs12C_specwcs_cdp6.asdf
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: LONG, channel: '12', detector: MIRIFUSHORT, name: MIRI}
  model_type: SpecwcsModel
  output_units: !unit/unit-1.0.0 um
  pedigree: GROUND
  reftype: specwcs
  subarray: {name: N/A}
  telescope: JWST
  useafter: '2000-01-01T00:00:00'
model:
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -540.83385076351033}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 0
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -600.1783716136631}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 1
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -657.50257722469712}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 2
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -715.4713179460191}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 3
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -771.81560297346221}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 4
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -827.19992129083039}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 5
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -881.47593561368205}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 6
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -934.45479643975602}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 7
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -985.99644820295987}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 8
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -569.32807971014495}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 9
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -627.88528027070765}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 10
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -686.41621840689709}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 11
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -743.86991931800878}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 12
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -799.82333100721098}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 13
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -854.49441119346784}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 14
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -907.96899808655292}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 15
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -959.50029180040849}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 16
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -489.12312274092551}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 17
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -445.03397129186601}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 18
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -400.43182613914871}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 19
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -355.64116460801614}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 20
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -310.88735274072633}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 21
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -264.92084197328444}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 22
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -218.52963278037714}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 23
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -171.6929816341829}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 24
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -124.5690169049504}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 25
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -77.286298133711313}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 26
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -30.053545388261028}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 27
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -467.23508727548699}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 28
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -422.87090549233051}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 29
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -377.99644276532064}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 30
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -333.55532868525898}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 31
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -287.97154392921038}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 32
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -241.81429392879392}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 33
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -195.22701448726446}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 34
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -148.22031861243343}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 35
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -100.71688493919551}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 36
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -53.892678790163011}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 37
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
slices: [201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215,
  216, 217, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
  115, 116, 117, 118, 119, 120, 121]
...
BLK 0                          ſ+hnOѵr#@`B? ؛> @?Џ  @Hx=                                ]VF_? i">  XV= *,  :                                귄 @(QD=  bǶW :m=  ļ                                [2=  9Ql<  XXw Hxq  PjҜ=<                                0)1_ @Pl  \H< -; T
                                                                                                                                                                                                                                                                                                                                BLK 0                          V ֻH`lJ#@t9u? > @@Z pt =                                r_? ٝ~Є> F8 QG  M                                T Ⱗ=  4ѦM= /:/=  TƼ                                1^5K=  (=<  ܊Ѽ  ֔  e><                                 `p `H %< \R; GlԐ                                                                                                                                                                                                                                                                                                                                BLK 0                          \3W@ᗚ(lZr #@ P~ 	k>  R#(  0L=                                Y_? Cݴo> @lY  .rP  oQ=                                |e8 8=  W=  ZJ*< L}׼                                S=  hEq 3Լ  Vh  ]B<                                 4 @^>"n @ O'<  [; H                                                                                                                                                                                                                                                                                                                                BLK 0                          5&,C(s|w}c#@ 1Ѿ 2U>  tPG]0 @~w                                ls`? K\ >  ߆Y9 #Z= @&T=                                Ŀ8؏ ].=  ;D=  =  [@м                                jLK= gG&L pHѼ  ݗ~  o7<                                " i  ̔t%<  2+;  ޜ"                                                                                                                                                                                                                                                                                                                                BLK 0                          l1c:lGM"#@K~ jއ> UN6 F|Qн                                o^8`? Xe9> I0 *Kae=  X⢮1=                                8B p=  Y  H  `┼                                 ]= @bA "  qc  Tv  6c$<                                } } 9] fð< Q];  <c}~                                                                                                                                                                                                                                                                                                                                BLK 0                          xRԷ2?6#@`.+d"# .<c>  r2 `ePĽ                                S6Y`? t > cz /=  mKqF=                                	f H=  IW 7,}  i̼                                #W=  +  ӷ  v<
b< p΁RA<                                ` 	  i
< lUP<  1<;  2                                                                                                                                                                                                                                                                                                                                BLK 0                          U?9Ɇ{uf,$#@@j?Pj* jzoܦ>  X qet=                                "k7G|`? >ܞ> @UFl  j, T                                NXf  JHh~=  VfW= ^'E%=  8Gj<                                `h>= !~1 UӼ b3͓  $<                                S  X<  ܧf|*< o~;  $&s                                                                                                                                                                                                                                                                                                                                BLK 0                          t\dF[X#@pl0 E> ? =  =                                ]¹`? > GYs
 @/PI  tK8                                nť ,Y`= 87a=  {4=  tѴ                                <= p9>[7 !̼  pTj  B)N6%<                                 ?j @*xr< w[!<   ;  g}H                                                                                                                                                                                                                                                                                                                                BLK 0                          鈜_OoD[ܖ#@=B5 w> |)>  =W4d=                                p`Vr	`? 
4>  a2 Iħ  C                                A! Pz=  fAb= /;#=  u{                                ³O5=  p28  <ɼ  Zd͂  ?87<                                :,Z @;v<  L< <  ;  U                                                                                                                                                                                                                                                                                                                                BLK 0                          (~3lRǠW[#@bB>I$? Һ  ;= H'=                                _? Bi,>  {gm  ox  +U                                <ǋ+ =Tܽ  ўRK @E[$= X.<                                
a= [~  蕈Ȏ<  C  A"1                                 oM  CG6c   k}>; @&C5;  h9~;                                                                                                                                                                                                                                                                                                                                BLK 0                          ?^ӯcH}85}/#@^.,? {x %  >I                                e"V_?vVdN> \ 1&w=  R${+=                                ,3掾 X:۽  ltg2= +3=  -}2ż                                 K<}== ޖ)\  >ώü  "	}  w8<                                ~'H	  !i  D5<  u;                                                                                                                                                                                                                                                                                                                                  BLK 0                          ǵR}#@ ܪP/ݷF  @pJ                                v`? 
> f  h}=   /                                6 =a׏   ޽  #3=  c=  ;	                                
=  K  9$Uɼ Yfh  ~C]$<                                @o
  Qo M"< ];  {                                                                                                                                                                                                                                                                                                                                BLK 0                          b9D5sht>eaD#@ k%Q $>  M= b=                                [[+`?-ǔ> g<8 `ݭ `                                2l D yQ @j
?2=  	<                                <'=  |t8  @( @ÄK  ;                                 ǡ r  E0	< ;  /*N%;                                                                                                                                                                                                                                                                                                                                BLK 0                          }VM.(|d4B#@0&wMO' W_  w#G
>  xN=                                4+TP`?> #-  8CgV  0l=                                g¯k R ?h= @YAv!=  Rn¼                                 Ne=  Zw&  Yۼ   չ5<                                ڈſI ((p /< H;  m=                                                                                                                                                                                                                                                                                                                                BLK 0                          l˷jBwLVF	#@`.1 #Cp w0> Lz=                                T&\v`?*> @  +TŽ pj                                - @v=  &Vp=  t B= ߍM<                                0?=  p A, @n  N{*                                4 |Ut r2< @[Ѱ;  Rl;                                                                                                                                                                                                                                                                                                                                BLK 0                          FY9ĎH*H~]#@>
Ox8 \i 6 L8> Wϕ=                                *^ `?nN> `I @wkϽ >Uk                                :3 #B ,}= `CNSJ=  b<                                `u4fd= = u   Y8<                                 m5%  x  W<<  S; TRۑ                                                                                                                                                                                                                                                                                                                                BLK 0                          ^?Ǚ\a#@}j? 뎈 `z+>> 66p=                                vj`?te> g~F  sս q                                煽쒾 Xڞ] U|m= Хe8US=  ]<                                pt= @/u= @,mK߼   CI                                ![0 `}  P X1< &o<  SP	z;                                                                                                                                                                                                                                                                                                                                BLK 0                          ΄ٚ_)ۇWRhԏ/&q@ + `"t> w;Fy> w['>                                yeU? X۷> !B `N  =                                ] P> @>/= }= ,V                                o%Y@= ˥lO= ') 0e? @@.	<                                 IQm P(c ~v<  
Z<  !9Y                                                                                                                                                                                                                                                                                                                                BLK 0                          x&+t ,j(@"	' nS7!> hC? n/@                                ,	9ҫU? ze> <VE ʋ }=o=                                GF򰆾 +f R_= 0b= `fsW                                `= lJ= [* bp @?<                                A@"v  *{ #Pu< PcGT<                                                                                                                                                                                                                                                                                                                                 BLK 0                          N'H`k>P I2B=@@QAl$ |D_> Frs>  iB>                                8cU? 	> 'ND  y  ́=                                n{[ @{uӽ Hb= @{= X                                EL@=  ~q.= "& @k ?Ǉ<                                U  J~ @Rp< @=< }P/                                                                                                                                                                                                                                                                                                                                BLK 0                          L%F#$N@ Ti! tqmGU> `r>  ?3                                \_IHU? M> > (V  R-VŲ=                                %m e"oݽ 6= n
h	= @k:                                g = lCmB=  U  d\} yt<                                `t5  E
 p(öm< ˚B< -                                                                                                                                                                                                                                                                                                                                BLK 0                          c	=PТhVnb!^l@2<L Lhu> hF)> 3C>                                ,U? D> (XE r  ܩ6Ƭ=                                  a3= H1ڃ=  Y{= ON;D                                `$ #= 1s@ 0]4& <H^ռ h<                                 $ zq< PMӭs< V< x                                                                                                                                                                                                                                                                                                                                BLK 0                          @]c\Ok30MIr/@ 2 ^_Ȫ> 聜s>  -B'">                                [pU? _TLy> ٛ^Q  m=                                 YȀ5= O=  hPW PSta                                 = 0OEYQ J\5 Q<  qO6<                                ;#` 6֡< lF_2<  . \>                                                                                                                                                                                                                                                                                                                                BLK 0                          RA:?fQ%U'3@9@ _)0\ 07> (z> 0R0>                                81PkT? > .= #2- DM=                                p: 2ɽ  3~2= OR=  #r#L                                @8IO=  <A= I#  !  <                                aw  jNR ֱ:q<  7< @$w                                                                                                                                                                                                                                                                                                                                BLK 0                          ڏZrk/u8r>@ FL  &1\ X(+> Ѝ:>                                 !T? ftD>  M& * zD                                :` K+ `B?=  k!Ӑ=  	v8=                                @ù= 9}F=  g 6  bX⥼                                X4 58 ´C< c[ A< V?;                                                                                                                                                                                                                                                                                                                                BLK 0                          ]rGk^ ~"_@ HI b> vww> r3^>                                =eT? k|> ؔpD @rs 0%N=                                2(|V  '6Խ Xx= zs= nF                                rָܺ= r'= [H/x+  u' h<                                LS| pqf"d 0Jx< q-21< o                                                                                                                                                                                                                                                                                                                                BLK 0                          ʢ{AwA
vA
@ /tN> @ xDu> qy#>                                ޔBܮT? ;nK> `+ `|z =                                g) L@Խ = Ա= @l(.                                U69= Ц(	&= 0 
 -5g @g<                                y:2  nt^ HP< Έ)< xۻ                                                                                                                                                                                                                                                                                                                                BLK 0                          IRgB~73$@ !L	? E5w>  p0> 7>                                @0T? ^UZ> /p; =f  \cn                                *hݞ @$ֽ pc=  4=  t1                                 
n=  1= p5"  D  دR<                                U. qRL| p?p< @ɋz$=<  >j@                                                                                                                                                                                                                                                                                                                                BLK 0                          $˄r~o˯dӛ@v;0  4#> `/1z>  qؤ>                                 75U? \B\> aS  b `V =                                 =8  #n= ̩6= `y= Lb                                UL.=  p/ S
7 j  ;c-<                                 
/  @ 0fؤ<  syO9O< ޺                                                                                                                                                                                                                                                                                                                                BLK 0                          )Ӵ%e4N2:4Uk@U, !> C!v>  '$>                                nwU? 5J>  ȗ7 t  __=                                ̾؆  ΪE  oX= %h= /:A                                 v= 4HqL= w3    vrF<                                 kfC `j zxb< ߿[Q<  5ٻ                                                                                                                                                                                                                                                                                                                                BLK 0                          n.]
^)hMDܷy ^@{ec' h~+妘> 3s~> -{                                @.ZU? K> *gM  `	 Ó=                                |,w  Ӌҽ @$=  [C= @GM"X                                _,=  F~7"= [+  F  Vݼ<                                 YbS  lx >Vu< `'5B<                                                                                                                                                                                                                                                                                                                                  BLK 0                          &sIڶEγ@@I
"" T p%k>  .>                                m1j=U? l&> @>s G WVѽ                                33L  
9 = `Ɠ= C=M=                                @iB p=  FoB=  ȼ I                                  @  ~P  KS@ p3J< -U<                                                                                                                                                                                                                                                                                                                                BLK 0                          DG\U
=t+@@C9 m> g>  h0>                                \5"U? 1> }nR p7 PsKI=                                8Tuv܅ <l)Խ 
	=  P<֍= 2d                                Ƴwܻ=  ;D= 0ή: /  3q<                                @󫌵  J g< L8V@< @o                                                                                                                                                                                                                                                                                                                                BLK 0                          FCiI@u {3xl /j> @HO'>                                cPU? D⚉> 	8F T =                                b&Q ɸ hs *e=  S((= @G9ƴJ                                @W= $BCH= v.  gW @<                                 \:<r `]T  /Q{< @<B<                                                                                                                                                                                                                                                                                                                                 BLK 0                          ;SO;O[5{xC!@D4 (R^_t > #%>                                ]wvT? >D> q(5I (/O y-=                                rr"C %S۽ ~=  '= D	dU                                 u= (= sNN%1 xN] Lî<                                 4R ?f  M3< ŹA< >                                                                                                                                                                                                                                                                                                                                BLK 0                          %_64Ai@ V9 <>  EOK cWHi>  @>                                ߭T?s(6> Xf7C J1y
 P>=                                4$ xUֽ 8]p= k4= XL                                ?= K#= bdk+ `nZ 0ⲩֲ<                                 u^1 Lc @*mw< i4< `A                                                                                                                                                                                                                                                                                                                                BLK 0                          ;B**Vp@I	? . 4+is>  8                                r
%˹T? > "RB H	B 8c=                                @%;> 0b~ Ng= e` = &4)U                                 {;= |~ȦN= x1+  V<                                 F WB  Rrw< Ыo>C< `cʜ                                                                                                                                                                                                                                                                                                                                BLK 0                          ^ӆֳN@l>4? @qל .wb>  {s                                ):T? j > A@ 䗹G `J=                                BQо /۽ = D= 0XR                                !c= v7= &0 WHW  zݾ<                                b Xi/ ȂN< {yC< H                                                                                                                                                                                                                                                                                                                                #ASDF BLOCK INDEX
%YAML 1.1
--- [22205, 22907, 23609, 24311, 25013, 25715, 26417, 27119, 27821, 28523, 29225,
  29927, 30629, 31331, 32033, 32735, 33437, 34139, 34841, 35543, 36245, 36947, 37649,
  38351, 39053, 39755, 40457, 41159, 41861, 42563, 43265, 43967, 44669, 45371, 46073,
  46775, 47477, 48179]
...
