#ASDF 1.0.0
#ASDF_STANDARD 1.1.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.0.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 1.2.2.dev839}
history:
- !core/history_entry-1.0.0
  description: 'DOCUMENT: MIRI-TN-00001-ETH_Iss2-1_Calibrationproduct_MRS_d2c.  New
    files created from CDP-6 with updated file structure and V2/V3 instead of XAN/YAN'
  software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/drlaw1558/jwst-drl',
    name: jwst-drl, version: master}
  time: 2017-06-02 14:27:21.827534
meta:
  author: Adrian M. Glauser, David R. Law
  date: '2017-06-02T10:27:21.821'
  description: MIRI MRS CDP6 distortion reference data.
  exposure: {type: MIR_MRS}
  filename: jwst_miri_mrs12A_specwcs_cdp6.asdf
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: SHORT, channel: '12', detector: MIRIFUSHORT, name: MIRI}
  model_type: SpecwcsModel
  output_units: !unit/unit-1.0.0 um
  pedigree: GROUND
  reftype: specwcs
  subarray: {name: N/A}
  telescope: JWST
  useafter: '2000-01-01T00:00:00'
model:
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -542.83385076351033}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 0
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -602.179132771377}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 1
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -659.38679526327553}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 2
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -716.60192555530284}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 3
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -772.81560297346221}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 4
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -828.19992129083039}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 5
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -882.47593561368205}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 6
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -935.45479643975602}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 7
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -987.90182629187007}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 8
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -571.32866562805691}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 9
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -629.88493508404133}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 10
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -687.81494855004678}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 11
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -744.86991931800878}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 12
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -800.82397751502231}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 13
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -855.49441119346784}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 14
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -908.96899808655292}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 15
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -960.96397810512758}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 16
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -487.06620959358446}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 17
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -442.93984009360372}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 18
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -398.45756991321116}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 19
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -353.64185867155112}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 20
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -308.88685268384961}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 21
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -262.97137280416393}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 22
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -216.51848778238821}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 23
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -169.77825731419225}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 24
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -122.52233622372543}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 25
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -75.111201079622134}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 26
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -27.915512340387131}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 27
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -465.27156222590389}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 28
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -420.85816203143895}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 29
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -376.11816015252623}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 30
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -331.46971752507386}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 31
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -286.06395917796726}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 32
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -239.78281760080924}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 33
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -193.22863375430541}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 34
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -146.20847024461483}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 35
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -98.791914468606706}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 36
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -51.409070118464989}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 37
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
slices: [201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215,
  216, 217, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
  115, 116, 117, 118, 119, 120, 121]
...
BLK 0                          UzҰlʵ@ 3.?~@>@+o}> r0>                                PJ
&W? *И> я8 	 ]                                ^˃
 H= sZ= }(^=  S,=                                .S= sM  AT}< &f                                з{ L<  XI< TG. Ma;                                                                                                                                                                                                                                                                                                                                BLK 0                          oʒ
 7ŠAw潽X@(4>  .䏾 J1> lZ>                                &c4BW? |> 0|j9>  (&ʘ                                hㆾ ȣ6	 !x Ӑi= @5O\*=                                0nqL= l*QC= xMm8= 辎¼ @D8,                                OHu 0 Vo  v  S;                                                                                                                                                                                                                                                                                                                                BLK 0                          S=o?sʵ|T@ [" FvܧaGxV                                QǽX?S`>NPO> `>                                 #? @⽀V(ν wg 7N7=                                PBj= I,L= ר5= iå< x{P                                @m9F \ך e; KF  0;                                                                                                                                                                                                                                                                                                                                BLK 0                          0Tĸ*`:B89@@Kߝ ,Û ɘ a  p >                                
eIX? @#> u\{F> j=  ^                                Ӈ @	= xRƽ r}T hO==                                P= $+	( MEK0= @Mt< @o#                                @V$'	  fy< O4 @'˶ ;                                                                                                                                                                                                                                                                                                                                BLK 0                          )>>Ԫ@14v@Prw\ <dz  p|* Yf>                                <wX? =\> ;=>  'ƒ=                                 Xk ؂{= b iǃ p&A=                                 f s= kR X{')= ؟< ?                                Ez ̩< @ x `YC .WP;                                                                                                                                                                                                                                                                                                                                BLK 0                          ޓ$ت7($@@b܂ p g :@{T ЮD=                                	1X?PlHN> m'2> Xfk> Ւ                                / [!=*` V]̈́ Re$Q3=                                r}c= BBK WJ!=s o< Z
W                                @Aq N$<@m n'C H0;                                                                                                                                                                                                                                                                                                                                BLK 0                          mw<r;JtAg#>(x@@A=$h A 
.                                nRX? RLՈ>1K> ]> ϙ=                                jؙn 4ٽ Ľ A`U H)                                Du#= @0M6= H'= \(< `?                                D!J  y Sr 䈤L  #;                                                                                                                                                                                                                                                                                                                                BLK 0                          b]է@Frs) Yv^ 98                                Y? Fh>gOH> _.> td=                                'iO (f9=;߆SĽi𭙽  |eM5                                ;sU= WK '=*XL= L<                                ܘ b:< nq 4?OQ _K4                                                                                                                                                                                                                                                                                                                                BLK 0                          K?@I3xBD@0	-%1 ԥ#y xƀ ,GC*                                <DY? h.Ǔ> uPKFE> xIT
> d[=                                Bu  R3A " Վ e4                                |W= xl(Q= `>= p<  z!<                                `7] @  8 8fE T}                                                                                                                                                                                                                                                                                                                                BLK 0                          ~{tX0|u@xzM? ѽT Ћq r2                                JtW?icn> vjIE> 0CB=  ,M                                G͆ 0Vw [辽 gD{w `E=                                `}^Ӎ= _jT= A{H%= PI < @輄                                N h'; x{Ku  1Y>  h1i;                                                                                                                                                                                                                                                                                                                                BLK 0                          NZH'&:Q~OW@!
?@ UM 3)@ 4.                                JW? H$s)> rw2 ϥ= Nd=                                if y vv= `;_c  #T#                                p= 4g?=  GW< 0r0<  +{                                ׹z&  7M  
r.  nfqY;                                                                                                                                                                                                                                                                                                                                BLK 0                          #܄xT)N@ Jҳ y mV yg  5@                                '\F/X?@y>/}_:> ];=                                  0 
E^x jiX \J= /])=                                >i=  t38Z= J=  ]¼ `m0#                                C Fr* HX p tX<  *f;                                                                                                                                                                                                                                                                                                                                BLK 0                          x167:j 1,h@@@P1ev `WE M/a^=                                *xdX? |˓> p%> |>= ֲ]                                ߽<rٹ  L>2 șz ̯*=                                = Lc5@= F= 6< >J                                ؑ  $ʺ	q 1v=; MT;                                                                                                                                                                                                                                                                                                                                BLK 0                          *f	&f7Eߨ@@S;"'f4 `L#%N  	o                                XқX? L:o> k= ('?>  =                                P牮 3 {= d̹  XE<                                8L.=  +f!= 0e2L u0<  el                                5V l 3ʔQ<x{@  ;                                                                                                                                                                                                                                                                                                                                BLK 0                          KR98>MCڤ@!̬*H~ *y p1@"                                V{SX?_g> 	E> CVs
> /=                                5? 9 `^c½ h8  !h<                                @Q6= PE= p 3j'= =P<  *>f{                                h;^ p &(t /|$ ϫ;                                                                                                                                                                                                                                                                                                                                BLK 0                          ʚRS<A#]I|<s#om@ԗJ	1 ܺ |Opp i$                                ?mY? g> b>> LUJ> r{E=                                mFF/ ̽ x
 0   t"                                0pk= yB "= :<  (#M                                ,W `n<  R^ S4 p *;                                                                                                                                                                                                                                                                                                                                BLK 0                          ?m<~Wj(u@qa6 o ݙDr H~z(                                pFY? >3e'> pj> 1w=                                bLK u= .K崽 OȊ =/                                (2= 6[&:= << B<                                WPt
@z"_©< )5e (A fNۻ                                                                                                                                                                                                                                                                                                                                BLK 0                          I-
/y;?v~/k@7"y" )>o d-3) R۽                                ~cEP? t|> =  =  ~H[                                9+ Xƽ tj  $("  w<                                o홵= =Y'$=  t(<  p\n< Q                                A$a?t  F  Ng;  AȒ;                                                                                                                                                                                                                                                                                                                                BLK 0                          F黶{R. B,hc7s@N2  @[w\[ ~W1 @"h                                -ӖkP?}{> eA=  F= 	~k                                9 
Ľ  7c  F_ r<                                `A= x7\$=  tB<  .7Ql WrWR                                hܳ)t   ia;  mJ;  E+;                                                                                                                                                                                                                                                                                                                                BLK 0                          >UF?[z#bz@lٱM %S> <ғ  sDԽ                                3ZVP?-Ǆ2z> @`?=  .Ah= o#Z=                                o Hn#ý  0	U= ج@= ZlS                                |ē= :)$=  dѼ @/ TS<                                { ˬt @D"< @a(;                                                                                                                                                                                                                                                                                                                                  BLK 0                          <c(lkUV,+@SoT DߓU> ,65q* @SgEҽ                                AP? :Vz> @5=*?U=  yŴa                                |B򱋀 8u"  6\G o& lV<                                2= HЈ =   - FM
t<  P                                `k*> Юp  :o;  ;  Pˢ;                                                                                                                                                                                                                                                                                                                                BLK 0                          @<$8O@`d6S mxb> զc   Z1̽                                ea-P?ly>  -܁= *ڶ=  uta=                                [
[ ;[  O6=  +L2  ,<                                q= p/=  iD  .1<  6"                                ` H|c  ~< @Z  o@n;                                                                                                                                                                                                                                                                                                                                BLK 0                          U͒XCv7.p@:9 &Z>  V'  n=                                xFP?.gy>  ѹ3> ed= 0v                                |͛+ \V ɩv  `:=                                h!Y= 	!= bI<  h`c< @t$i                                Rz Db  (  ; 'uX;                                                                                                                                                                                                                                                                                                                                BLK 0                          JQ]j&ղ@`>8 ?r9g> Q(  S<C                                %46>P?@.Wx> "XѨ= @= @r                                uFb Di pp  M* vO(<                                $0س= 0RC= y<  ~.M<  f                                 j% ,.̒` ?#  Uû Vj;                                                                                                                                                                                                                                                                                                                                BLK 0                          h>x@f*EFT̉@ J
) '/r> `Wv>>0 @3                                OO? u
+x> Q= 
@=  L	x=                                N X< `6&e  fŧ7 j17<                                S= t^= p%< Y< ͉b                                ID  N!S 9" 3 Z(+;                                                                                                                                                                                                                                                                                                                                BLK 0                          >?WQT'PU~Ft醪@ݬ> pmr>  &  $5lM߽                                \MO? mcnw> _"=  yެ=  b|fR=                                Cܗ-X 0H27  *7  ی&  w<                                շJ= @Zc=  ܊W<  d^<  AC                                `=(g DY  xlrֻ  {	]ӻ  p ;                                                                                                                                                                                                                                                                                                                                BLK 0                          ;'&s):sOZ~$Q@> _zt> 7ih                                  e*zO?e}Ow>  I=  \l^n=   x=                                HŲ ;nF	 X=  GԼ pHv                                85= N= pKļ  e[ 蝤;`<                                ' @P <  X; a                                                                                                                                                                                                                                                                                                                                BLK 0                          ݼ-,N1ޤ'Sj"@db? 8-v> t|# W                                ȉsO?&v> н Oj= Ju=                                ^c~ Vn Bk= @. NH                                P& Ͳ= i= Bnּ  tFHSg< )Sa<                                 @[|E  ry&<  Nљ; .                                                                                                                                                                                                                                                                                                                                BLK 0                          Sk#þE7O;%wd@") ^$I  #i+ Fڲ                                S{P?a݈x> ڛM= ΨP= 1yf=                                |~IB \н  yX_  { _X<                                dHL$= DY=  v<  /ybZ  &N                                 ox sl  Mhz  &; @);                                                                                                                                                                                                                                                                                                                                BLK 0                          U-)<y049k@9%y% GМ 
Z- Խ                                n{#3eP?n>  Œf=  Y7{=  cV==                                v9 ͜ͽ  5V  " Ļz<                                 )X= [a=  t<  zwu G7                                 Zn r$f  Z  ½;  ;                                                                                                                                                                                                                                                                                                                                BLK 0                          t1.V+Dɣgr@lz[" xI暾 1  ߽                                1kH?OP?j;P> @nQ= (-F= `m=                                >Oƀ <<ʽ  z)kG=  i @Jo                                #]= Q=  ڳe  @sv-_< (K>S<                                `	l @1[  S<  t!4; ",Y                                                                                                                                                                                                                                                                                                                                BLK 0                          `JR(Y@ʚ6DH]_0w@J> x[   &  
<)                                o:P?>Wm>  pF= t>=  #$vU=                                T	ȍ ӯǽ  G= us
%  R}<                                %= @ߒ^=     Q<  pP_c                                ?ݩ kDX   ZI+; ;sZ;  $r;                                                                                                                                                                                                                                                                                                                                BLK 0                          TrALq"P^=ć{@
U @엾 02 hnX                                ҷ+%P? >6~> @l_U= ܂(= 0hu=                                AW 8qU0Ľ  kR ?=  Py                                6H= e,<  9U<  G<  ɖvC                                 %~R  23  M/  %v <;                                                                                                                                                                                                                                                                                                                                BLK 0                          
Ϋ? O?*Û}@89x.0 5m ' t^?                                vKP?B}>  O= 36= (}w=                                ǌ# Dʽ  (7= `5VW; @re                                T~?=  Xu<  m Ɯ< YF}S<                                `~  E:<   @$q Π                                                                                                                                                                                                                                                                                                                                BLK 0                          DM"D)fm,磮M:@ R0C o* \                                O? \|> S+ѽ <
T#= &_#=                                )~ ;g  VJ^= R'sw7  h                                o=  IJ<  :F@  Ee< `Rs`<                                @1d @"t <<  '< .5  NG[                                                                                                                                                                                                                                                                                                                                BLK 0                          `'-bhS@ @܆>t?  ٽ &-f޽                                O?M{> @tU  9= @?|=                                ݉䑃 v `'ep= * 0                                  <x=  h,< 8ռ  Έg< &
ej<                                /p $F<  "<  fŅϻ h                                                                                                                                                                                                                                                                                                                                BLK 0                          ]mc)b JpR;E]o~@ \bn ? ,xuK   	>  ̐˽                                
O? QMR{>  'TϽ  SL=  ,ߢ%N=                                wYS) @IJý #Z=   	  <{ؼ                                TX=  O<  C  ;@*  éK6H<                                kǇ  sE<  ,j>;  lh;  Һ                                                                                                                                                                                                                                                                                                                                BLK 0                          :ಘM16YJ|@@a7qLd?ۘ  {m޽ UmFֽ                                _=tO?Э]@z>  J `޻a= |Ij=                                6 ~ + _= 413 {$                                T= 0bE  gV @7y8,< XV<                                /-B  w{]<  N1<  I TRq                                                                                                                                                                                                                                                                                                                                #ASDF BLOCK INDEX
%YAML 1.1
--- [22208, 22910, 23612, 24314, 25016, 25718, 26420, 27122, 27824, 28526, 29228,
  29930, 30632, 31334, 32036, 32738, 33440, 34142, 34844, 35546, 36248, 36950, 37652,
  38354, 39056, 39758, 40460, 41162, 41864, 42566, 43268, 43970, 44672, 45374, 46076,
  46778, 47480, 48182]
...
