#ASDF 1.0.0
#ASDF_STANDARD 1.1.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.0.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 1.2.2.dev839}
history:
- !core/history_entry-1.0.0
  description: 'DOCUMENT: MIRI-TN-00001-ETH_Iss2-1_Calibrationproduct_MRS_d2c.  New
    files created from CDP-6 with updated file structure and V2/V3 instead of XAN/YAN'
  software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/drlaw1558/jwst-drl',
    name: jwst-drl, version: master}
  time: 2017-06-02 14:37:35.234691
meta:
  author: Adrian M. Glauser, David R. Law
  date: '2017-06-02T10:37:35.227'
  description: MIRI MRS CDP6 distortion reference data.
  exposure: {type: MIR_MRS}
  filename: jwst_miri_mrs_wavelengthrange_cdp6.asdf
  instrument: {band: N/A, channel: N/A, detector: N/A, name: MIRI}
  model_type: WavelengthrangeModel
  pedigree: GROUND
  reftype: wavelengthrange
  telescope: JWST
  useafter: '2000-01-01T00:00:00'
  wavelength_units: !unit/unit-1.0.0 um
wavelengthrange:
- [4.68, 5.97]
- [5.24, 6.87]
- [6.2, 7.9]
- [7.27, 9.03]
- [8.43, 10.39]
- [9.76, 11.97]
- [11.29, 13.75]
- [13.08, 15.86]
- [15.14, 18.29]
- [17.4, 21.2]
- [20.31, 24.68]
- [23.72, 28.75]
waverange_selector: [1SHORT, 1MEDIUM, 1LONG, 2SHORT, 2MEDIUM, 2LONG, 3SHORT, 3MEDIUM,
  3LONG, 4SHORT, 4MEDIUM, 4LONG]
...
