#ASDF 1.0.0
#ASDF_STANDARD 1.1.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.0.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 1.2.2.dev839}
history:
- !core/history_entry-1.0.0
  description: 'DOCUMENT: MIRI-TN-00001-ETH_Iss2-1_Calibrationproduct_MRS_d2c.  New
    files created from CDP-6 with updated file structure and V2/V3 instead of XAN/YAN'
  software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/drlaw1558/jwst-drl',
    name: jwst-drl, version: master}
  time: 2017-06-02 14:29:40.812497
meta:
  author: Adrian M. Glauser, David R. Law
  date: '2017-06-02T10:29:40.805'
  description: MIRI MRS CDP6 distortion reference data.
  exposure: {type: MIR_MRS}
  filename: jwst_miri_mrs12B_specwcs_cdp6.asdf
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: MEDIUM, channel: '12', detector: MIRIFUSHORT, name: MIRI}
  model_type: SpecwcsModel
  output_units: !unit/unit-1.0.0 um
  pedigree: GROUND
  reftype: specwcs
  subarray: {name: N/A}
  telescope: JWST
  useafter: '2000-01-01T00:00:00'
model:
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -537.83385076351033}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 0
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -597.53754203830965}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 1
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -655.0944674862983}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 2
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -712.5486376176259}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 3
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -768.81620705592354}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 4
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -824.20399779865556}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 5
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -878.83863618194903}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 6
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -932.1451903766548}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 7
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -983.91179936037702}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 8
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -566.41145702268398}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 9
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -625.4294853048691}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 10
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -683.65423848702585}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 11
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -740.86991931800878}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 12
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -796.82333100721098}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 13
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -851.61927796130249}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 14
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -905.51254400517951}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 15
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -957.31106411213398}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 16
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -487.06620959358446}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 17
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -443.23161636752349}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 18
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -399.45809826896186}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 19
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -354.36923586781558}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 20
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -308.88680539134549}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 21
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -262.97137280416393}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 22
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -216.51904191064594}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 23
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -169.77825731419225}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 24
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -123.16831038332712}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 25
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -76.023267238299397}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 26
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -28.083048439373087}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 27
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -465.31389663097161}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 28
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -421.63248540037614}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 29
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -377.08439891619525}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 30
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -331.72628739113969}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 31
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -286.06445148662505}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 32
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -239.78281760080924}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 33
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -193.22771526980483}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 34
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -146.39026540460281}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 35
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -99.784792584851658}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 36
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
- !transform/compose-1.0.0
  forward:
  - !transform/concatenate-1.0.0
    forward:
    - !transform/shift-1.0.0 {offset: 1.0}
    - !transform/shift-1.0.0 {offset: 1.0}
  - !transform/compose-1.0.0
    forward:
    - !transform/concatenate-1.0.0
      forward:
      - !transform/identity-1.0.0 {}
      - !transform/shift-1.0.0 {offset: -52.02494615936827}
    - !transform/polynomial-1.0.0
      coefficients: !core/ndarray-1.0.0
        source: 37
        datatype: float64
        byteorder: little
        shape: [9, 9]
      name: det2local
slices: [201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215,
  216, 217, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114,
  115, 116, 117, 118, 119, 120, 121]
...
BLK 0                          d=e$!χ49?"E!@`~u)V? 8@F> "  υ=                                e}(H[? ͘,> @?O HcM$  divP=                                }5C L4`= إ^= ~6B= @                                O=  (< @5/Ӽ @ aᄼ AWQ<                                *_vD   ff %<  (	; @0C                                                                                                                                                                                                                                                                                                                                BLK 0                          9^8[y'q'H!@ ? <M> 0w|x	X=                                {[?˜P>  -I= z畭 Fe                                \Q @(= l(` @/1=  1P<                                Hsl=  JX<  ~^< 5 B                                +o   o  x_; 2#~;  T;                                                                                                                                                                                                                                                                                                                                BLK 0                          Xutg}߯z7J!@ ޅĉ k> `T! ?m=                                h$p[? !ԁ> ͩ ӌe  ¦9<                                ϙp `)V=  F5S= @=K;)=  Уw罼                                cv7=  dRӼ  DNӼ  t8 4<                                `k  n T'< =q;  1                                                                                                                                                                                                                                                                                                                                BLK 0                          C$[r/nۀ0[J!@ 8ު > 
_/ ~Ľ                                |[? 
#O> 
 r= k3`=                                Jټᒋ  4=  aB= ' @                                p~= 	  \(μ  LG<  7G<                                t +a @6"<  >; T;]                                                                                                                                                                                                                                                                                                                                BLK 0                          Zx:]H4Up;siG!@ "I le> i7^6 Ka׽                                \? q> O i= ga=                                pP_( `|=  'LR  &  ^Iݾݼ                                _= I"  iͺ  e!v<  G<                                7@ QQP  ?<   ^h;  ?\                                                                                                                                                                                                                                                                                                                                BLK 0                           A?Ν0C!@  nU > @+ /                                7׬Q\? t > @ hi=  -=                                ֌ 0w=  #=  KH*s=  s̼                                D= `dI' h[Y˼ Fl   
B<                                 ( .7  <4#$  ph%<  pd; 舞                                                                                                                                                                                                                                                                                                                                BLK 0                          Zh[>!@& Ɉ> ;D$ (.                                @Z\? H?>  > @(Ӟ=  !5S=                                G +=  ( .Y= /~f v ּ                                q]= M. 	Ҽ  %Xp< KqD<                                `=  k@/X< )<  gM;  iH                                                                                                                                                                                                                                                                                                                                BLK 0                          BNLr__,t½w7!@pb- {JΥ>  s4j  Jޗ=                                (\? 	~-> _ =  ,ګ[=                                :m 8Q= (-a=  r7 @d~f                                `6 = Pa5  Fͼ  m*< YP<                                @^r rBr< Ѧ1"<  n͕һ /                                                                                                                                                                                                                                                                                                                                BLK 0                          zr*gͱbZ.!@	A2 Dfs> `"!> b]=                                9,]? s> ,	 % *c                                @Ҩe g= oc=  	NS3= m<                                := 4  \˼   @IQ                                qY= 0(j*s< @({ < 3R;   @+                                                                                                                                                                                                                                                                                                                                BLK 0                          'M6|@)cA\7!@h'!? %`(z* 0zfY
  )1Ok                                ?׎N[?yɎ>  D۟̽  (N.C=  Z                                ', (ݳؽ *[g  q= i<                                D-= 	ls l<  mM @F                                
h aa  Tؠ }; :;                                                                                                                                                                                                                                                                                                                                BLK 0                          ןLFZ7{teN,:!@ I7? @i>  2Z=  q=                                4Ň[?h> @O 齀%~') RtY                                h `!H"ٽ  88=2 N,=  ;.<                                @ų=  h  [\> @  On                                HI @oln*k 	< t`;  J<;                                                                                                                                                                                                                                                                                                                                BLK 0                          $\d8.{M
-ĥ,n:!@  A̮ v(x  ;ý                                [??S> @#QCؽ @M=  L                                tgJ2 Jڽ ] >p=  5                                e=  rE!  <؋<  h  h>1<                                %X= @jn  &E< !:; -ק                                                                                                                                                                                                                                                                                                                                BLK 0                          j%}9$U߱c8!@@bU:t #=ѭ  T= 
=                                ]**J\?n> :@ 0D Bs)/b                                U[-m vܽ  |T+ 2= 2F<                                %
!=  (7I  Ph¼  v Q2  
f                                 }@  ϩiq QE< @O@;   P                                                                                                                                                                                                                                                                                                                                BLK 0                          jN
33I+Τ55!@@# J @[6&> z=                                V}A\?ټȒ> R: 2p 5Rc                                R/B\ cL޽ ng= `3V9=  [{<                                "=  :. ټ dߠ  6;                                @0E^	  Nq  T5-<  E:;  fGp                                                                                                                                                                                                                                                                                                                                BLK 0                          AySO280!@@Q.4mCG &N> Q=                                Kq\?p> de  ǸZ  Mb                                h6^^   x1=  9=  7<                                =  j<  o:pǼ @nފТ  &                                 ؑف
 @Ns 	!< @»;  &CA                                                                                                                                                                                                                                                                                                                                BLK 0                          ~26 g5A*!@t.5yϐ  vQ4> t=                                \?.nT>  9( 0hͽ @Βs                                < HA  +Ki=  *I= TW%<                                A"[(=  8= Zڼ U F2@                                X @Lw k-< ;  B;0;                                                                                                                                                                                                                                                                                                                                BLK 0                          "vԌEU$Ռ?"!@(Zv8;Iq? +> P(q=                                q]?@`Q> `xF o(Ƚ @Gt                                Zb =R?  IT47=  W~H= _'<                                 E= =Soȼ ć|Q  0                                ~ @sy (\mJ!< y&;  ƽ;                                                                                                                                                                                                                                                                                                                                BLK 0                          _̸M+*G}/q@p@P"dyV% Zs 	Ņ1 @Jb_y                                bS?  > #;>  R\I=  _IB                                @PTփ DT˽ ^n  @ZӼ  G=<                                P?d=Q?4*=  <  Ĝfu hL                                 ƍGy  >Y  #; ౓;                                                                                                                                                                                                                                                                                                                                BLK 0                          ^>˙@%<p y@D:ϒ" Pp7^ <( @ϣ                                .R?0X,0> = WA= Djef=                                _O t&ǽ  0E  t
 9R                                `ps= d&=   ZV:  ,h #[<                                ;^k XNJu  tѴ<  lC; ph                                                                                                                                                                                                                                                                                                                                BLK 0                          X칎-SH|} Hcɑ@9 iDE   =                                #3JER?JO~> `[ >  ](p=  !Ul                                DdX Aƽ  ;O[  E=  `,<                                DUM8= `o'=  4a   3?                                ~ lv  {; @9yk!;  BX;                                                                                                                                                                                                                                                                                                                                BLK 0                          f2BatqEA@{ Uo"_> K7                                 %L2R?r~>  > p@=  9=                                |- 8'p ]m P3C <                                ALC= F=  -e0< ~_w< WZ                                R @k  b #  M.;                                                                                                                                                                                                                                                                                                                                BLK 0                          O16b)J
"@8̜m  d>  2  K                                %$sR?$Ul}> ,=  ,We= |=                                P1悾 NjM½  m,=  D'  w                                #= $w=    }f< bY<                                _- ,Fffp  D`{<  e61; Y~ۦ                                                                                                                                                                                                                                                                                                                                BLK 0                          AlyL	dE1"@@ƹ ka>  Zq  g=                                R?(@}> ^Ѯ> q= @                                fܯ h+)f @rml| @0  &=                                `TgdA= @% = @M< @@yS<  !pu                                ~ys  &^ G1  u(;                                                                                                                                                                                                                                                                                                                                BLK 0                          ]OnlS㗒@@%̭ :iq>  + ͯk                                ev}R?"`|> Z= F<= 7b=                                0| :~ oc  Ơ1%  !<                                U^= F= Xo3<  T< `i\                                @۝T= -a  Ӯ" 1ѻ Wh;                                                                                                                                                                                                                                                                                                                                BLK 0                          UqMolӆ:ܓ@ QWm> @.7!  B'҂                                ʡ/lR? /7\S|> @=  0E.k=  y                                @!J 0nIF `q  nr QK=                                i3= vW= @EI<  prS< @Y2p                                ,[' ga !)  @r;  F+;                                                                                                                                                                                                                                                                                                                                BLK 0                          R+F:l9$i=@x> h+s> ) B߽                                ZqyVR?6f{>  Tu= [=   'S=                                t= $5䶽 /"V  o83  q<                                ͊F= I/!=  T<  u<  |	J                                 04a ^QIR    D  ,;                                                                                                                                                                                                                                                                                                                                BLK 0                          ja*EŧNw~أ*@>t> Ä~+  H                                hE.AR?uz> +sH=  Ż=  QUN=                                ,V ;-ݿ @O)Cj  ʃ0  /<                                0o= pժ4<  E~< '< 0̭S                                y 45C ?*#   ڻ %;                                                                                                                                                                                                                                                                                                                                BLK 0                          ߦ.Yj~̑&@| `
? uYov> B_) *H                                
ܔ+R?1z> =  TO
= Wc=                                >Á fUs  @qUF  	 @vʼ                                F;= dXo=  n<  :  "<                                i.ب N  H  0=;  $BW                                                                                                                                                                                                                                                                                                                                BLK 0                          l=	Y͌[h@c!- u #{' }                                <lS?8E > *=  = =Rp]=                                Q T]xн &*Mg  "= <                                0!6jЍ= o3=  t7< "< @ZU                                2iٖ HرEa  T!(#  q WK;                                                                                                                                                                                                                                                                                                                                BLK 0                          Ǖ"
!"{N2#Fq@дЦw) 7 % `T                                >(fR?@_Y> C絒= b3= @}<q                                5 NyYн  =i  * `H=                                0i= += ^<  t @sKr                                 k i '  aQ ; ;                                                                                                                                                                                                                                                                                                                                BLK 0                          On.٥<$Tx@8px$ f[> @$(,                                  K#R?> @NI= {S= @~,##y=                                ݅ΤJd >KP̽  9= @I7 @wS                                0a?= p3=  V籼  *uʘ<  ^E<                                 _1/ nJU  x;  pm4  (fܐ                                                                                                                                                                                                                                                                                                                                BLK 0                          nBԺ̱Qs6m6~@"U!ׂ  $G;  VN, Ϭ,                                :;4R?>  ߮=  OO2=  yku=                                CD! ʽ  (wK= *7 h7g                                2;= B=    Սo<  @ U<                                `zm= @mS  \I
<  @<Iѻ @wA=
                                                                                                                                                                                                                                                                                                                                BLK 0                          ~?U=Yׂ@zJ w @1* 0                                ΧR?@C> @2= 0am= @ăf=                                &wႾ \zAǽ  +P`  u=  T`}<                                ?Ʒ= @(hu<  (<  9<  C                                `Ms  t;}0 y  @y  ,~;                                                                                                                                                                                                                                                                                                                                BLK 0                          ~<rCcjgc̊}(@pT %  Ԉ"                                 dr8ՏR?vF^\> j= ]= PNvUa                                z ƽ [2}j @$-/ `<                                x_=  8٣< @C,<  "*< KW)i                                @6Yo &1  30  D>¼ :0;                                                                                                                                                                                                                                                                                                                                BLK 0                          htu+is@ǎ	uCZ䚾 f  JVH                                E1#[xR?@va>  tу=  |!(=  ms=                                Ɋk V\Ľ  E?==  k
5 @/                                 #=  <  &p6< 1[Ĕ<  ( .<                                k AeE<  ә  9tٻ  Hrs;                                                                                                                                                                                                                                                                                                                                BLK 0                          ȁ';LKÖo[yG.T
@ GA> {1FI ] <L                                &:oaR?S> r  Q苋= LJȊ=                                f#hC5 4ޘ½  %iVs=  a<l7 pY,@                                `h= 8 \ռ 7uǚ< *=m<                                 - RiW< @Y* <  /fOj pV^                                                                                                                                                                                                                                                                                                                                BLK 0                          T
fZ(s}N@B? ך   5                                	m8LKR?*=N>  `<= `ġw=                                 Ľ c=  X/  o@                                CFu^=  x<  >a¼ geN<  Y<                                @rp8 'Q<  s< T~ٻ W5                                                                                                                                                                                                                                                                                                                                BLK 0                          %8qq~lJ1@hu? "@ M  |p                                _5R? 0~>  DQz `p=  W9y=                                hX:ҁ 0 @pIa= t6; 4TK                                _v<
= 5   `+ gA< dP<                                `ȧHM p`<  -; |,  W                                                                                                                                                                                                                                                                                                                                 #ASDF BLOCK INDEX
%YAML 1.1
--- [22206, 22908, 23610, 24312, 25014, 25716, 26418, 27120, 27822, 28524, 29226,
  29928, 30630, 31332, 32034, 32736, 33438, 34140, 34842, 35544, 36246, 36948, 37650,
  38352, 39054, 39756, 40458, 41160, 41862, 42564, 43266, 43968, 44670, 45372, 46074,
  46776, 47478, 48180]
...
