#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.12.0}
history:
  entries:
  - !core/history_entry-1.0.0
    description: MRS wavelength and spatial distortion.  FLT3 updates distortion based
      on program 1524.  FLT4 updates wavelength calibration based on reanalysis of
      program 1031
    software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/STScI-MIRI/miricoord',
      name: miricoord, version: master}
    time: 2022-08-27 15:30:36.200121
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.12.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
meta:
  author: David R. Law, Polychronis Patapis, Yannis Argyriou
  date: '2022-08-27T15:30:36.190'
  description: MIRI MRS FLT4 (10.01.00) distortion reference data.
  exposure: {type: MIR_MRS}
  filename: jwst_miri_mrs34B_specwcs_flt4.asdf
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: MEDIUM, channel: '34', detector: MIRIFULONG, name: MIRI}
  model_type: SpecwcsModel
  output_units: !unit/unit-1.0.0 um
  pedigree: INFLIGHT 2022-06-08 2022-06-08
  reftype: specwcs
  subarray: {name: N/A}
  telescope: JWST
  useafter: '2022-05-01T00:00:00'
model:
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -1004.6131231039386
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 0
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - &id001 [-1, 1]
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -947.4276350030792
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 1
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -888.9557539897143
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 2
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -828.885384957801
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 3
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -767.528194271655
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 4
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -704.5031769933192
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 5
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -640.3809635831961
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 6
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -574.6103186703708
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 7
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -976.4318419464785
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 8
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -918.2970831111965
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 9
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -858.96769907409
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 10
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -798.3347821584268
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 11
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -736.1078016570858
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 12
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -672.4478471379318
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 13
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -607.6593893528836
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 14
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -541.3594357107324
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 15
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -448.55056907490575
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 16
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -376.52595561369844
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 17
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -303.6112992656288
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 18
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -229.80733063354975
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 19
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -154.30907978678894
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 20
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -77.62067965858397
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 21
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -412.7286328206047
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 22
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -340.2983152585208
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 23
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -266.7642656224196
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 24
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -192.12868572254266
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 25
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -116.1770716109419
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 26
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -39.11921383213362
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 27
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
slices: [301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315,
  316, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412]
...
”BLK 0              à      à      à„™FíıÊ{€€ññ±‚®8ÏWÂƒÆY/@Œ Ï~/ø                                                        x?ˇó=aø=°ŸÙ9võ>                                                          ∆®ÚAíæ  Ó¯y	æ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àùgTÀ€òëñ9≠0ò€•@a;ªc`/@ΩLÖ«'Í"ø                                                        rdg¸,aøë´ö'õaæ                                                         õı0µëæ  –åÅ"ÈΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àÅ©$J)∏¥ZŒé¥ê~ã≈Ÿ^◊c/@–¯≈XoÅ,ø£ãë&€æ                                                UbE«íaø∞”Gªaû§>†h⁄ú˜Y>                                                ÄÚLÍÖSëæ @∆‰øæ   Œ±=∫Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àXŒ{º¿!O?ç•€t‚ê‚´ï•˘d/@ﬂ{© bá˙æ                                                        ª i
aøóP3côeæ                                                        `R»MùÕêæ  ÿ`?•·Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àJV;Sëƒ/ñª“·h.°œúù
c/@˛Gï6i?                                                        ({˝ˆı`ø4õÌ[WXê>                                                         oßIäêæ  Ú2(Qæ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àJëøáâo¯~+ ‚˚∏Œbs0ä^/@íˆ«CÔ ?                                                        /JõË`ø ¸.2êl>                                                         æ5%9‡èæ  T≠ŒΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àtΩŸß(O0d Øˇ
Ü.ˆç∆ç˛U/@# ]˘~5&?                                                        (j”zå“`ø¡—>¥lû>                                                         >¯ΩáKèæ  –÷]ç	æ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àaÍÔäq∞JP≈Ç˜où∆êÑÀ<‚K/@π¯Oˇ^Z3?                                                        ñ∑!Mˇ»`øpk‰R6®{æ                                                         x40u“çæ   Ÿá÷≥Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      à–Ó“ßZã¬Süõ∆,»¯E/@yµ›É5ø                                                        «óÒì aøê÷;–Å™>                                                         ¸G!«œíæ  ãÙæ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      à]MÿÉT∂Eø™‹@ @aSƒÓk–K/@ûj‚g˜ï)ø                                                        ¨Ÿ
ÿaø:¥,@∞òá>                                                         Ö:[Uﬂëæ  PMhÅ¯Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àc¨L‰'ua„U“ª˝oú≈ ÎkN/@¿<öæ€ø                                                        Cx+NQaø™ﬂ—NôA£>                                                         úøÁ}ëæ  "”Á3æ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      à¢ŸπÊ&àâX Qù)â÷©na¸kN/@’h„|?                                                        Ëc9˘	aø§»àD6Áòæ                                                        ÄZ∑4ØDêæ  ú%∂zÒ=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àâjÌwL^%ÒÀ1£Ö
Ñó∏m¬(K/@àûì–S"?                                                        ÉæÔßÍ`øU¢M
3$§>                                                        Äˆ›¥´åêæ  æs¿æ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àfµ-.£&hPug≈ôË√P!™D/@p+†S˝ƒ.?                                                        IÎírË`ø+ä—
Ëó>                                                         .¡ÿæéæ  @O¥eæ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      à,’vﬂÃ0Lÿœ”ne-ç-Ú±À:/@7ÙŸÛin2?                                                        ˆèEâ¥«`øä˙Ωx–¢>                                                         ƒ19ËÖèæ   OÜHæ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àYên£”è8ÖÔx?Ô ¶K¿<˚@//@Ÿ|zí@?@?                                                        Ûﬁ/”Œ’`ø˙πvVœîæ                                                         4ÈR≥Ïãæ   g¸pÁ=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àPW‘J1
]>4U}hÿ‹+$6≈∑"à8@¡”‰¬¯Aøzáﬁ`Ö<Ÿæ                                                9°'ÊløMp~∫xtüæ@ChTFæ                                                @uÛ¶ù9úæ Äb˘K>   >ø-¬=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àc∂^k@Äz!Rº4”÷‘§t:ç8@˚ò´#ë3ø
é¶2È∆æ                                                0VÓ#ú√løñcÇaîæÄ9øπ^Î4æ                                                P.ÅR=§õæ  Pâ.(Ò=   ‚Åâ∞=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à‹%Ö–a¬O“XÃ‘\£ﬂ2vléè8@à'e6„õø™˙C!^∫æ                                                óºQ›¬ölø›YJfôé°æ∏VÙñ0fæ                                                $ï<õæ  (™∞ >  Ä¨f%Õ=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àe¬ª<Ñêx$nOìíß+–Æ·‰ç8@a≈2Èi@#?ñ%RÛ’µ©>                                                ´jpƒvløä5eXrÓ©ælé1‚ãfæ                                                Ï32πöæ `¯˙º>  ¿Ë<À=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      ààEº8K¥ç[u4ﬁ≈vﬁ≈Ùôâ8@∂Nz.V5?ÊRp§æ                                                y‚Ã9Vløp‡BÆÌØßæê≥ΩXøQæ                                                Ä‰¶‹öæ  £˝vÀ>   ”á†Ω=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à˜-Œ¡D∫"˝™≠’€8≤jí"#W0Ç8@˚äLA√Ω=?	˙ÅñGêøæ                                                ¢˜+lø›’«2rÕñæÄ◊Ò-2æ                                                Üi	¬ôæ ÄÂ|7ïÒ=   ~µ©=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àœi∆lé3qpvcï‹*akw|‘≈Õù8@©YôgB<2ø}≤kùç∞æ                                                N'l-É⁄løáÛñÁ¢æËÔ£?\æ                                                EBπ –õæ  Äì˚Â>   ˆß»=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à‘w´5\yœáçUèoGNBÙ6>°8@^∆®jfø∫L[ı‘æ                                                ÃŸB∫∏lø–„q¬Ææ,«Xi%UY>                                                ˜ß‚V6õæ –∂c(.>   ƒÿœòΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à/+;ØÜ–¯›·gÚè0-qAhî°8@ìKë&Ay˚>eH√ãØæ                                                êZ≥ò^èløÈ¯ÛkÜ´æ Ìà◊ge2æ                                                ÎÁ"/Î€öæ @€lÈ>  Ä∑ˇ?™=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àìN#\[Ü1	\öÔëF∞Bä∫Üπû8@O8R®/”?FfmâFµ∆æ                                                ”+ñójlø6hêYèôæ`YI˘¬™Z>                                                \cˇ.,Qöæ †Z¿}Ú˜=  @”±Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à:ÅC¬ùEÔ◊&D/ÑÍ…4 ﬂ•◊ò8@H¥·V 0?t,ˇ#C\ºæ                                                ≥ÚÏÑœ>løNw·[Ω≠æ LJŒc#æ                                                X^Ú*Éöæ Äe!æ‰>   @\ù=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àˆ”UxPàµƒø¯;zç^Óûü‚è8@ﬁ\∑¨¥ã4?j33çª∂µæ                                                +‚S‘_løjÅQRc˘§æ ƒÁÏ∂>                                                )\^Bπôæ Ä; ¬~ >   0%©é=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                #ASDF BLOCK INDEX
%YAML 1.1
---
- 19254
- 19956
- 20658
- 21360
- 22062
- 22764
- 23466
- 24168
- 24870
- 25572
- 26274
- 26976
- 27678
- 28380
- 29082
- 29784
- 30486
- 31188
- 31890
- 32592
- 33294
- 33996
- 34698
- 35400
- 36102
- 36804
- 37506
- 38208
...
