#ASDF 1.0.0
#ASDF_STANDARD 1.5.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.1.0
asdf_library: !core/software-1.0.0 {author: The ASDF Developers, homepage: 'http://github.com/asdf-format/asdf',
  name: asdf, version: 2.12.0}
history:
  entries:
  - !core/history_entry-1.0.0
    description: MRS wavelength and spatial distortion.  FLT3 updates distortion based
      on program 1524.  FLT4 updates wavelength calibration based on reanalysis of
      program 1031
    software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/STScI-MIRI/miricoord',
      name: miricoord, version: master}
    time: 2022-08-27 15:33:12.619336
  extensions:
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension.BuiltinExtension
    software: !core/software-1.0.0 {name: asdf, version: 2.12.0}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/core/extensions/core-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
  - !core/extension_metadata-1.0.0
    extension_class: asdf.extension._manifest.ManifestExtension
    extension_uri: asdf://asdf-format.org/transform/extensions/transform-1.5.0
    software: !core/software-1.0.0 {name: asdf-astropy, version: 0.2.1}
meta:
  author: David R. Law, Polychronis Patapis, Yannis Argyriou
  date: '2022-08-27T15:33:12.610'
  description: MIRI MRS FLT4 (10.01.00) distortion reference data.
  exposure: {type: MIR_MRS}
  filename: jwst_miri_mrs34C_specwcs_flt4.asdf
  input_units: !unit/unit-1.0.0 pixel
  instrument: {band: LONG, channel: '34', detector: MIRIFULONG, name: MIRI}
  model_type: SpecwcsModel
  output_units: !unit/unit-1.0.0 um
  pedigree: INFLIGHT 2022-06-08 2022-06-08
  reftype: specwcs
  subarray: {name: N/A}
  telescope: JWST
  useafter: '2022-05-01T00:00:00'
model:
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -1002.9891865290859
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 0
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - &id001 [-1, 1]
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -945.7571291875283
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 1
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -887.195916619565
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 2
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -827.1664940215888
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 3
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -765.7289490163541
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 4
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -702.6738060504773
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 5
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -638.5474457794292
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 6
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -572.7091117639999
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 7
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -974.8030072808132
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 8
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -916.6826337610602
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 9
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -857.2955134245698
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 10
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -796.6028490323375
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 11
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -734.3531693297492
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 12
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -670.6804246074541
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 13
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -605.8040229995855
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 14
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -539.4916939649271
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 15
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -450.5554545660683
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 16
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -378.5398204869229
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 17
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -305.51724665897376
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 18
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -231.56607439827312
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 19
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -156.48111691144155
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 20
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -79.72420264783875
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 21
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -414.86564037608423
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 22
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -342.31573040511086
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 23
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -268.91037795046077
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 24
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -194.30771183732858
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 25
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -118.45040725589857
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 26
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
- !transform/compose-1.2.0
  forward:
  - !transform/concatenate-1.2.0
    forward:
    - !transform/identity-1.2.0
      inputs: [x0]
      outputs: [x0]
    - !transform/shift-1.2.0
      inputs: [x]
      offset: -41.23075090676699
      outputs: [y]
    inputs: [x0, x]
    outputs: [x0, y]
  - !transform/polynomial-1.2.0
    coefficients: !core/ndarray-1.0.0
      source: 27
      datatype: float64
      byteorder: little
      shape: [9, 9]
    domain:
    - *id001
    - *id001
    inputs: [x, y]
    name: det2local
    outputs: [z]
    window:
    - *id001
    - *id001
  inputs: [x0, x]
  outputs: [z]
slices: [301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315,
  316, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412]
...
”BLK 0              à      à      à@´.”.‘6˜
ÎΩ.ü-ô-•©2@,xJ]É2ø                                                        x{ÁÙÀcø*`É∑’Åæ                                                         è8¢s˚ïæ  ¿["ò–Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àÿ_îú\æ,òïH˝l~é◊3&?¡~2@Ÿòº"'ø                                                        wÚ∞
È∂cøôÓîÁ—Sêæ                                                         }u—ùuïæ   úœ€=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àQØSÅ≈óŸåaÈËg»›Ÿ∂ 2@gªP04>øy#+œ≈æ                                                vq∑?ßcø©«D°ﬁíæ`û/k®˝D>                                                @XÉ¢…îæ  uœƒÓ=   @˝„9Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à¯*¿¿÷±bÀC-ñÊW8}⁄HêF!2@+∂	*æ                                                        cÍ¶≈"ícø≥ë Í¡Yzæ                                                         ∏éIPNîæ  ﬁ≠3î—Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      à
ZôWÁ>Œ´ÿº≈5X<Mû 2@£È]UÚˇ>                                                        =ìﬁÏ~cøƒ[õV∏là>                                                        0⁄FÄ-¬ìæ  Ñ1(Y¯Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àﬂ¨+≥ó=¯ ⁄+F>ÿ-ú<õß2@> ïÏÕV+?                                                        ƒ˝ VncøÛí„Üæ                                                        Äà73´>ìæ  @uOú Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àèí% Dπç˚+]6£àº$f≠πåò2@Xµﬁ /?                                                        „G'Xcø"ΩJ˜á!Çæ                                                        ÄÊ:Ωíæ  ¿["O÷=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àÄLåLö:ëoºç$P@ÜﬂÒg‡72@Ñ]U%b5?                                                        ˚§∂L§Fcøº„É¸/tæ                                                         pçgá8íæ  ¿˘%¨’Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àÃÔª}n∞f«§ï"°W≥v∏`íN82@–i.Öˇ:ø                                                        AÑ∆Ù∂cø∞ƒ¡*nπn>                                                         ©¸¢Lñæ   1ªÔΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      à(s¡<Õ”ÚVÆÉüÕärTK$õü2@j⁄x[g/ø                                                        ÉCàÅº®cøDÔ ^˛°êæ                                                         ò¬,\ïæ   .¥ì÷=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      ànmZmŒ31w*[U@I§âyÜj˝2@\OÇj±	 ø                                                         à,K8òcø(TK∫‚À~>                                                        @ﬁˆe‡¥îæ  lˇ∆ô˘Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      à-ú∑Tò∫üñÆÍ€ÑñòˆˆÈ©}¸2@!ò•±≥÷Ú>                                                        >≈¨òÏäcø–á-NÍqæ                                                        ‡*7–’˙ìæ  †/eTŸΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àü'<∫›j!Ê°†ßﬁÌo1lXF°/2@ﬁå%Æ"?                                                        q<‚}cø∞PA∆CÎi>                                                        ¿ËΩ-ÛHìæ  PòønÔΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àdKF¥¥æ∏Ä6KçØ6Z„ÀÇeVè2@Ω∂rˇZ2?                                                        x4DRucøÄ∑Ó∞´pæ                                                        Äı∫	—Uíæ   t©¬Ø=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àœÂ‡#J'eW«äÂÄ≤1~\d	2@±œ4¡ÿ;?                                                        %6∞Ÿh_cø8¿t˝°¶sæ                                                         ¥i;íæ  Ä‚ò»Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àËs0ÜÂ2⁄ÕHÌ’¨≤@L»Â2@ˇn:hnA?                                                        Ï±"ÈMcø–VIè‘bÜ>                                                         µ©sÈÑëæ  ‡0˚Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ”BLK 0              à      à      àLPù£&ô6Ø«ÄâÀﬁô˜∫´<@îZ'Y™\@ø|q∆{Tbæ                                                S@}ÖüpøÏöPÌóæ  +H9´Ω                                                 ˝FÚ»I¢æ  ¿W\J†Ω     -‚<                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àıŒr‡ÀËõó*ëQ∞˘1°‹9Ä±<@0ìê˛3øÛ5é ,Iæ                                                8Ä=ﬂâpø≥∑o˜^fäæ  €ß’z∑Ω                                                ònº„°Ú°æ  Ú¬≠?„Ω    ÇΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àI}AÄ√[!R®”‰x¨ÏMÙ„¨Ï≥<@.£‰(“Âı>≠⁄ s\>                                                ÖÜeypøbRıU%	ùæ ê)!. »Ω                                                (í˘CÉy°æ ¿_‚ñ∫=   Ä©=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à®.|»ﬂUx∑1æˆl§ ;Ò$Í±<@~ÿó`~'?´íﬁª&ÊS>                                                ¡ÔhöYpøÙ¸h.»¢æ @Ùk—œΩ                                                ¨h^˚:s°æ Äèƒ„U¸=     (=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à¨êQÂ≥ÅY}Y®ßûÛ˙[á®o≠<@˜˝4
…=?0ÔÖNŸu>                                                ÂÕpMpøﬁî∂_©yßæ  %*.cËΩ                                                9ÖêÊ†æ  qﬁ±N˙=    î==                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à÷„oáióÔô‘2Ä_Áaœªa‡ﬁ§<@2&Ü¯B?†<Œƒ0Ge>                                                $Ä≥‰q5pøÖ|ï‚”∏äæ ÄÓyã\∑=                                                 -ÜoŒΩ†æ  ÑMdÁΩ    ƒﬂ$Ω                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àçkh‹H¸ﬁß"$8’Œ§Ä%Vùƒ<@ÆÉÌ∂0øÕ◊·›SDTæ                                                πí√°ïpøˆ“èﬁ@Uñæ ÄçdG<µΩ                                                ¯ÿ\˚¢æ  ¯4¨´µΩ    @Cﬁ<                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àÔ⁄◊sÛ	»Î˙“¸¬èxà
Ç»<@Çº&ÉûXÂæıé™}lMDæ                                                d)n-<~pøÿ›8pQ®æ j‡Œ‘Ó–Ω                                                Ÿ◊; °æ tQŒ4…˜=   –ö85=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àâ¿–ãjn@à¸1¢q6æj„ëåW√»<@∑+àmÑ!?k.•m`M>                                                œ¢Ôß‘gpø3◊™HòØæ HÈ=‡Ω                                                xÊê≠ÜÉ°æ ¿õ‰≈m>   @PXA=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à±KuÃ8Ù“çœÏ˘Q˛™ï‡Oÿo≈<@Í‚*eÁ-?’W	ﬂ¢∆\>                                                ?j3 Kpø§Gl·î¶æ 0ÏaU÷Ω                                                ‘:¸≠iw°æ  -—œñ >   ÄÁg0=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      à‡¯—< }"Nyï3*=%«î8ﬂÓæ<@I”¨åHÿ3?≈êœb>                                                È¿9<pø†8Ñáüyùæ ¿&ò 4”Ω                                                 ûªq˘†æ  Aò€=    û
#=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ”BLK 0              à      à      àå˘ª≥R–e°¸õ† ©aÄ ¨¥<@·ñÕUH5?l6F	iAbæ                                                ÌÂ5a'pø´˘=°€në> òœûıÒ=                                                PÚ†·Û≤†æ  4∂M¿	æ   ¿6@RΩ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                #ASDF BLOCK INDEX
%YAML 1.1
---
- 19258
- 19960
- 20662
- 21364
- 22066
- 22768
- 23470
- 24172
- 24874
- 25576
- 26278
- 26980
- 27682
- 28384
- 29086
- 29788
- 30490
- 31192
- 31894
- 32596
- 33298
- 34000
- 34702
- 35404
- 36106
- 36808
- 37510
- 38212
...
