#ASDF 1.0.0
#ASDF_STANDARD 1.1.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.0.0
asdf_library: !core/software-1.0.0 {author: Space Telescope Science Institute, homepage: 'http://github.com/spacetelescope/asdf',
  name: asdf, version: 1.2.2.dev839}
filters:
- {column_offset: -0.079999998, name: F560W, row_offset: -0.059999999}
- {column_offset: -0.0, name: F770W, row_offset: -0.0}
- {column_offset: -0.14, name: F1000W, row_offset: -0.62}
- {column_offset: 0.15000001, name: F1130W, row_offset: -0.58999997}
- {column_offset: -0.079999998, name: F1280W, row_offset: -0.69999999}
- {column_offset: -0.36000001, name: F1500W, row_offset: -0.74000001}
- {column_offset: 0.38999999, name: F1800W, row_offset: -0.73000002}
- {column_offset: -0.02, name: F2100W, row_offset: -0.27000001}
- {column_offset: -0.27000001, name: F2550WR, row_offset: -1.45}
- {column_offset: -0.15000001, name: F2550W, row_offset: -0.55000001}
- {column_offset: -0.60000002, name: F1065C, row_offset: -2.1500001}
- {column_offset: -0.41999999, name: F1140C, row_offset: -1.5599999}
- {column_offset: -1.17, name: F1550C, row_offset: -1.47}
- {column_offset: 1.35, name: F2300C, row_offset: -2.1099999}
- {column_offset: -0.07, name: FND, row_offset: -0.25999999}
history:
- !core/history_entry-1.0.0
  description: New version created from CDP-7b with updated file structure
  software: !core/software-1.0.0 {author: D.Law, homepage: 'https://github.com/drlaw1558/jwst-drl',
    name: jwst-drl, version: master}
  time: 2017-06-02 14:26:52.817373
meta:
  author: Alistair Glasse, David R. Law
  date: '2017-06-02T10:26:52.810'
  description: CDP7B delivery - new file structure
  exposure: {p_exptype: MIR_IMAGE|MIR_LRS-FIXEDSLIT|MIR_LRS-SLITLESS|, type: MIR_IMAGE}
  instrument: {band: N/A, channel: N/A, detector: MIRIMAGE, name: MIRI}
  model_type: FilteroffsetModel
  pedigree: GROUND
  reftype: filteroffset
  telescope: JWST
  title: MIRI imager filter offset - CDP7B
  useafter: '2000-01-01T00:00:00'
...
